@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?rgcvxt');
  src:  url('../fonts/icomoon.eot?rgcvxt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?rgcvxt') format('truetype'),
    url('../fonts/icomoon.woff?rgcvxt') format('woff'),
    url('../fonts/icomoon.svg?rgcvxt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: inline-block;
  font-size: 18px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jian:before {
  content: "\e902";
}
.icon-plus_2:before {
  content: "\e903";
}
.icon-weibo:before {
  content: "\e900";
}
.icon-G:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e904";
}
.icon-authentication:before {
  content: "\e905";
}
.icon-change:before {
  content: "\e906";
}
.icon-coin:before {
  content: "\e907";
}
.icon-date:before {
  content: "\e908";
}
.icon-Discount:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-error:before {
  content: "\e90b";
}
.icon-error_2:before {
  content: "\e90c";
}
.icon-exclamatory:before {
  content: "\e90d";
}
.icon-exclamatory_2:before {
  content: "\e90e";
}
.icon-hook_1:before {
  content: "\e90f";
}
.icon-hook_2:before {
  content: "\e910";
}
.icon-hooke_3:before {
  content: "\e911";
}
.icon-minus:before {
  content: "\e912";
}
.icon-minus_2:before {
  content: "\e913";
}
.icon-mobile-phone:before {
  content: "\e914";
}
.icon-my:before {
  content: "\e915";
}
.icon-network:before {
  content: "\e916";
}
.icon-new_ka:before {
  content: "\e917";
}
.icon-order:before {
  content: "\e918";
}
.icon-phone:before {
  content: "\e919";
}
.icon-plus:before {
  content: "\e91a";
}
.icon-qq:before {
  content: "\e91b";
}
.icon-question:before {
  content: "\e91c";
}
.icon-recharge-failure:before {
  content: "\e91d";
}
.icon-recharge-success:before {
  content: "\e91e";
}
.icon-recharge:before {
  content: "\e91f";
}
.icon-search:before {
  content: "\e920";
}
.icon-share:before {
  content: "\e921";
}
.icon-shopping:before {
  content: "\e922";
}
.icon-signal:before {
  content: "\e923";
}
.icon-statement:before {
  content: "\e924";
}
.icon-truck:before {
  content: "\e925";
}
.icon-unproved:before {
  content: "\e926";
}
.icon-wallet:before {
  content: "\e927";
}
.icon-weixin:before {
  content: "\e928";
}
.icon-up:before {
  content: "\e601";
}
.icon-right:before {
  content: "\e605";
}
.icon-left:before {
  content: "\e608";
}
.icon-down:before {
  content: "\e60b";
}

