/*************全局设置部分***********************************/
body,html,p,h1,h2,h3,h4,h5,h6,a,ul,ol,li,button,input,option,select,textarea,dl,dd,dt,img,div{
	margin: 0;
	padding: 0;
	outline: 0;
}
body {
	color: #3c3c3c;
	background-color: #f1f2f4;
	font: 14px/1.2 "Hiragino Sans GB","Microsoft Yahei",arial,Verdana,tahoma,"\5b8b\4f53",sans-serif;
	margin: 0px;
	padding: 0px;
	borer-sizing:border-box;
}
a {text-decoration: none;color: #3c3c3c;}
/*a:link,a:visited,a:hover,a:active{color: #3c3c3c;}*/
ul,li {list-style:none;}
table {border-spacing: 0;border-collapse: collapse;}
input,button,option{
	border: none;
	background: 0 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
	appearance: none;
}
i{font-style: normal;}
img {border: 0;}
/*em,i {font-style: normal;}*/
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
h1{font-size: 24px;}
h2{font-size: 24px;}
h3{font-size: 20px;}
h4{font-size: 18px;}
h5{font-size: 16px;}
h6{font-size: 14px;}
* html .clearfix {height: 1%;}
*+html .clearfix { min-height:1%; }/* ie7 hack*/ 

/***************全局设置部分结束*******************/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*.nowrap-2,.nowrap-3 {
   display: -webkit-box;  
-webkit-line-clamp:2;  
-webkit-box-orient: vertical;  
overflow: hidden; 
}
.nowrap-3 {
-webkit-line-clamp:3;  

}*/
.w-ban {
	width: 1200px;
	margin: 0 auto;
	/*margin-bottom: 45px;*/
}

.fr{float: right;}
.fl{float: left;}
/*-----------------首页------------*/
.sprite {
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.m-top{
	background-color: #fff;
}
.logo-text{
	height: 80px;
	line-height: 80px;
}
.logo-img {
	width:236px;
	height: 47px;
	background-position: -83px 0;
}
.login-regist {
	background-color: #fc8158;
	color: #fff;
	width: 82px;
	height: 32px;
	line-height: 32px;
	display:block;
	float: left;
	text-align: center;
	margin-left: 10px;
	border-radius: 2px;
	margin-top: 24px;
}
.login-regist a:link,.login-regist a:visited,.login-regist a:hover,.login-regist a:active{color: #fff;}

.user-nav {
	position: relative;
	float: left;
	color: #fff;
	margin: 18px 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.user-nav:hover {background-color: #83b1e8;	}
.user-nav:hover .user-nav-list{display: block;}
.user {
	display: inline-block;
	width: 32px;
	height: 32px;
	
	color: #fff;
	padding: 6px; 
}
.user i{
	text-align: center;
	font-size: 20px;
	background-color: #96bfee;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 2px;
}
.user-nav-list {
	position: absolute;
	top: 40px;
	right: 0;
	width: 150px;
	background-color: #83b1e8;
	color: #fff;
	z-index: 10;
	border-radius: 3px;
	border-top-right-radius: 0;
	padding-bottom: 6px;
	display: none;
}

.user-nav-list a{
	color: #fff;
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 14px;
	margin-top: 6px;
}
.user-nav-list a:hover {
	background-color: #4e92e0;
}
.user-nav-list i{
	margin-right: 6px;
	line-height: 40px;
}
.top-nav{
	width: 100%;
	background-color: #159df3;
	height: 38px;
	line-height: 38px;
}
.top-nav .w-ban>li {
	position: relative;
	width: 240px;
	float: left;
	text-align: center;
}
.top-nav .w-ban>li>a {
	display: block;
	color: #fff;
}

.top-nav .w-ban>li>a:hover{
	background-color: #0086eb;
}
.mobile-charge:hover ul {
	display: block;
}
.mobile-charge-list {
	position: absolute;
	top: 38px;
	bottom: 0;
	width: 240px;
	height: 250px;
	background-color: #fff;
	filter: Alpha(opacity=90);
	background-color: rgba(255,255,255,.9);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	z-index: 5;
	border: 1px solid #eee;
	display: none;
}
.air-charge {
	height: 112px;
}
.mobile-charge-list a{
	display: block;
	width: 220px;
	height: 36px;
	line-height: 36px;
	margin: 10px auto;
}
.mobile-charge-list a:hover{
	background-color: #96bfee;
	color: #fff;
}

.m-service {
	width: 100%;
	background-color: #fff;
}

.m-service li {
	float: left;
	width: 300px;
	text-align: center;
	box-sizing: border-box;
	padding: 80px 28px;
}

.m-service img {margin-bottom: 30px;}
.m-service h5{padding-bottom: 10px;}
.m-service p{
	text-align: left;
	line-height: 22px;
	color: #999;
}

.aside-title{
	padding: 40px 0 60px 0;
}
.aside-title h3 {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.aside-title p {
    font-size: 12px;
    text-align: center;
    color: #888;
}
.aside-title .line {
    border: 1px solid #3aa3fb;
    display: block;
    width: 40px;
    height: 0;
    overflow: hidden;
    margin: 20px auto 0 auto;
}

.favorable-list a{
	display: block;
	float: left;
}
.favorable-list .fr h4 {
	padding: 20px 20px 6px 20px;
	/*height: 20px;*/
}
.favorable-list .fr p{
	padding: 0 20px;
/*	height: 20px;*/
	color: #999;
}
.favorable-list .fr img {
	width: 240px;
	height: 124px;
	position: absolute;
	bottom: 0;
	right: 0;
}

.favorable-list .fr{width: 900px;border-top: 1px solid #e0e3e6;}
.favorable-list .fr a{
	box-sizing: border-box;
	border-right: 1px solid #eee;
    border-bottom: 1px solid #e0e3e6;
	width: 300px;
	height: 190px;
	background-color: #fff;
	position: relative;
}

.footer {
	width: 100%;
	height: 180px;
	background-color: #434f67;
	padding: 20px 0;
	margin-top: 100px;
	color: #a0b9db;
	box-sizing:border-box;
}
.footer a{color: #a0b9db;}
.tel-phone {
	height: 180px;
	width: 300px;
	box-sizing:border-box;
	padding: 50px 20px;
}
.tel-phone i{
	font-size: 30px;
	margin-right: 10px;
}
.bot-nav li {
	display: inline-block;
}
.bot-nav a{
	display: block;
	padding: 0 10px;
	border-right: 1px solid #a0b9db;
}
.bot-nav li:last-child a{
	border-right: none;
}

.friend-link li{
	float: left;
	padding:20px 10px;
	font-size: 12px;
}

.bottom-info {
	border-top: 1px solid #a0b9db;
	line-height: 24px;
	color: #a0b9db;
	padding-top: 16px;
	opacity: .3;
	font-size: 12px;
	margin-left: 10px;
}

.customer-service {
	position: fixed;
	right: 40px;
	bottom: 160px;
	text-align: center;
	/*display: none;*/
}


.sprite-cancel {
	width: 25px;
	height: 25px;
	background-position: -83px -91px;
	position: absolute;
	top: -20px;
	right: 0;
	cursor: pointer;
}
.ask-girl p{
	height: 24px;
	line-height: 24px;
	border: 1px solid #e1e1e1;
	margin-top: 4px;
	text-align: center;
	border-radius: 4px;
	background-color: #fff;
}

.share,.slideUp {
	position: fixed;
	right: 60px;
	width: 60px;
	height: 60px;
	color: #fff;
	text-align: center;
	margin-top: 10px;
    background-color: #159df3;
    border-radius: 4px;
    margin-left: 16px;
    display: block;
    cursor: pointer;
}
.slideUp{bottom: 20px;}
.share{bottom: 90px;}
.share i {
    font-size: 26px;
    padding-top: 4px;
}

.slideUp i {font-size: 40px;line-height: 60px;}

.ask-girl,.share-container {position: relative;}
.slideUp,.share-type,.share{display: none;}
.share-type ul{
	background-color: #fff;
    position: absolute;
    top: 5px;
    right: 83px;
    width: 180px;
    height: 70px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
}
.share-type li {
	float: left;
	width: 60px;
}
.share-type i{font-size: 30px;margin-top: 8px;}
.right-triangle{
	width: 9px;
    height: 17px;
    background-position: -361px -78px;
    position: absolute;
    right: 75px;
    top: 30px;
}
.share-type i.icon-qq {color: #3aa3fb;}
.share-type i.icon-weixin {color: #7fd077;}
.share-type i.icon-weibo {color: #fc8158;}

/*----图片轮播-----*/
.banner {
    width: 1903px;
    overflow: hidden;
    position: relative
}

.banner_inner {
    position: relative;
    height: 450px;
    width: 990px;
    margin: 0 auto
}

.banner_img {width: 20000px;}

.banner_img li {
    float: left;
    width: 1903px;
    position: relative
}

.banner_img li.bgli01 { background: url(../images/banner.jpg) center no-repeat;}

.banner_img li.bgli02 {background: url(../images/banner.jpg) center no-repeat;}

.banner_img li.bgli03 { background: url(../images/banner.jpg) center no-repeat;}

.banner_img li.bgli04 {background: url(../images/banner.jpg) center no-repeat;}

.banner .child1 {
    position: absolute;
    width: 588px;
    height: 450px;
    left: 66px;
    top: 0
}

.banner .child2 {
    position: absolute;
    width: 654px;
    height: 450px;
    left: 343px;
    top: 0
}

.banner_common {
    position: relative;
    width: 1200px;
    margin: 0 auto
}

.banner_pre {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 180px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: url(../images/banner_btn_l_24.png) no-repeat;
    opacity: .5;
    filter: alpha(opacity=50)
}
.banner_next {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: 180px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: url(../images/banner_btn_r_24.png) no-repeat;
    opacity: .5;
    filter: alpha(opacity=50)
}
.banner_pre:hover,
.banner_next:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}
.banner .control {
    width: 130px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -40px
}
.banner .control li {
    float: left;
    margin-left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    background: #fff
}
.banner .control li a { display: none}
.banner .control li.current {background: #159df3;}
/*----图片轮播结束*/

/*-------我的订单-充值订单---------------*/
.user-info {
	line-height: 24px;
}
.btn {
	display: block;
    height: 32px;
    line-height: 32px;
    background-color: #eb5345;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    width: 80px;
    cursor: pointer;
}

.user-info {
	line-height: 24px;
    float: left;
    margin-top: 16px;
}
.member,.balance {float: left;font-size: 12px;}
.member {color: #fdb235; margin-right: 10px;}
.vip {
	color: #fff;
	padding: 2px 4px;
	border-radius: 2px;
	background-color: #fdb235;
	font-size: 12px;
}
.balance {color: #999;margin-right: 10px;}
.amount {color: #eb5345;display: inline-block;}

/*右上角购物车*/
.cart-container {
	 float: left;
	 width: 136px;
	 margin: 18px 0;
	 border-top-left-radius: 4px;
	 border-top-right-radius: 4px;
	 display: block;
	 position: relative;
	 cursor: pointer;
}
.btn-cart {
    background-color: #e9ebee;
    height: 32px;
    line-height: 32px;
    text-align: center;  
    border-radius: 4px;
    position: relative;
    margin: 6px;
    display: block;
}
.cart-container:hover {
	background-color: #e0e1e4;
}
.cart-container:hover .cart-box {
	display: block;
}
.btn-cart .icon-shopping {
	color: #159df3 !important;
	font-size: 22px;
	vertical-align: middle;
}
.cart-num {
	position: absolute;
	top: -8px;
    right: -8px;
	display: inline-block;
	background-position:  -361px -26px;
	width: 18px;
	height: 18px;
	color: #fff;
	line-height: 18px;
	text-align: center;
	font-size: 10px;
	 -webkit-text-size-adjust:none;
}
.btn-balance {
    float: left;
    margin: 24px 0 24px 10px;
}
.cart-box {
	position: absolute;
	top: 43px;
	right: 0;
	width: 320px;
	background-color: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	border-top-right-radius: 0;
	overflow: hidden;
	z-index: 10;
	display: none;
}
.cart-title {
	height: 42px;
	line-height: 42px;
	background-color: #e0e1e4;
	padding: 0 14px;
	position: absolute;
	z-index: 11;
	width: 320px;
	box-sizing:border-box;
}
.cart-box-list {
	height: 300px;
	overflow-y: auto;
	font-size: 12px;
	margin-top: 42px;
	margin-bottom: 60px;
}
.cart-box-list li {
	padding: 10px;
	border-bottom: 1px solid #e1e1e1;
	width: 100%;
	overflow: hidden;
	box-sizing:border-box;
}
.mobile-info {
	width: 200px;
    display: inline-block;
    margin-right: 10px;
}
.mobile-info .nowrap-3{
	line-height: 18px;
    width: 136px;
    float: left;
    word-break: break-all;
}
.mobile-info img {
	float: left;
    width: 46px;
    height: 46px;
    padding: 3px;
    border: 1px solid #e1e1e1;
    margin-right: 10px;
    border-radius: 2px;
    vertical-align: middle;
    display: inline-block;
}
.cart-detail {
	line-height: 18px;
	text-align: right;
}
.delete {color: #999;}
.delete:hover,.mobile-info:hover{color:#159df3;}
.t-clear{width: 100%;overflow: hidden;}

.empty-cart {
	height: 60px;
	line-height: 60px;
	text-align: center;
	padding-top: 42px;
}

.label-sale {
	color: #eb5345;
	margin-top: 10px;
	font-size: 12px;
	line-height: 20px;
}
.label-sale span {
	color: #fff;
	padding: 2px 4px;
	background-color: #eb5345;
	border-radius: 2px;
	margin-right: 6px;
}
.bottom-calculate {
	position: absolute;
	bottom: 0;
	height: 60px;
	padding: 0 10px;
	background-color: #eff0f3;
	z-index: 11;
	width: 100%;
    box-sizing: border-box;
}
.pro-num,.pro-cost{
	float: left;
	margin-right: 10px;
	line-height: 60px;
}

.bottom-calculate .btn {
	margin-top: 14px;
}
/*---左侧导航*/
.left-nav {
	width: 160px;
	background-color: #414956;
	float: left;
	margin: 30px 20px 0 0;
}

.left-nav a{
	display: block;
	height: 50px;
	line-height: 50px;
	box-sizing:border-box;
	padding: 0 10px;
	color: #fff;
	border-left: 3px solid transparent;
	border-bottom: 1px solid #3b414d;
}
.left-nav li.active a,.left-nav a:hover{
	background-color: #3b414d;
	border-left: 3px solid #159df3;
}
.left-nav i{
	padding-right: 10px;
}

/*日期插件*/
.calendar {
	height: 60px;
	padding: 0 14px;
	border-bottom: 1px solid #90bad6;
	box-sizing: border-box;
}
.startTime,.endTime {
	display: inline-block;
	margin: 14px 6px;
}
.calendar .btn-info {
	display: inline-block;
	background-color: #159df3;
	width: auto;
	padding: 0 20px;
	border-radius: 2px;
}
.sort-btn {display: inline-block;}
.sort-btn li {
	float: left;
	margin: 14px 4px;
}
.sort-btn>li.active>a{
	background-color: #159df3;
	color: #fff;
}
.label-sort{
	display: inline-block;
    line-height: 32px;
    margin-top: 14px;
    margin-right: 6px;
    float: left;
}

/*-订单-*/
.order {
	width: 1020px;
	float: right;
	background-color: #fff;
	border-radius: 6px;
	margin-top: 30px;
}
.order-title {
	position: relative;
    border-bottom: 2px solid #dde3e7;
}
.order-title ul{
	font-size: 16px;
	position: relative;
    bottom: -2px;
}
.order-title li {
	display: inline-block;
	height: 58px;
	line-height: 58px;
	text-align: center;
	
	border-bottom: 2px solid transparent;
}
.order-title li a{
	border-right: 1px solid #e0e3e6;
	padding: 2px 20px;
}
.order-title li:last-child a{
	border-right: none;
}
.order-title li.active{border-color:#159df3; }
.order-title li.active a{color: #159df3;}

/*表格*/
.table {
	text-align: center;
	width: 1020px;
	font-size: 12px;
}
.table tr {
	border-bottom: 1px solid #e0e3e6;
}
.table th {
	line-height: 50px;
}
.table td {
	height: 80px;
	line-height: 24px;
	color: #666;
	padding: 0 10px;
}
.table td p span[class^="label"]{
	padding-right: 6px;
	font-size: 14px;
}
.detail-info {
	padding: 3px 5px;
	background-color: #ecf0f3;
	border: 1px solid #d5dadd;
	border-radius: 2px;
	cursor: pointer;
}
.btn-cancel{
	color: #ccc;
	cursor: pointer;
	line-height: 30px;
	font-size: 12px;
}
.table .btn {font-size: 14px;}

/*弹窗*/
.ui-dialog,.confirm-dialog {
	position: fixed;
	background-color: #000;
	/*filter: Alpha(opacity=70);*/
	background-color: rgba(0,0,0,.8);
	z-index: 10;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	overflow: hidden;
	display: none;
}

.dialog-container {
	position: absolute;
	width: 860px;
	height: 460px;
	left: 50%;
	margin-left: -430px;
	margin-top: 100px;
	background-color: #fff;
	border-radius: 4px;
	overflow: hidden;
}
.dialog-container h5 {
	line-height: 60px;
	background-color: #159df3;
	color: #fff;
	padding: 0 14px;
}
.dialog-container .icon-error {
	display: inline-block;
	float: right;
	background-color: #fc8158;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	border-radius: 1px;
	margin-top: 16px;
	cursor: pointer;
}
.dialog-content{
	height: 400px;
	overflow-y: auto;
}
.dialog-content p {
	padding: 20px;
	line-height: 24px;
}
.confirm-container {
	width: 340px;
	height: 124px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -62px 0 0 -170px;
	background-color: #fff;
	border-radius: 4px;
	padding: 20px;
	line-height: 22px;
	box-sizing: border-box;
}
.two-btn .btn{
	display: inline-block;
    margin: 20px 23px 0 23px;
    width: 100px;
}
.two-btn .cancel {
	background-color: #ccc;
}
.label-wrong{color: #eb5345 !important;}
.label-warning{color: #fc8158 !important;}
.label-success{color: #6ec884 !important;}
.label-info{color: #75a9e5 !important;}

.order-info li {
	line-height: 50px;
	border-bottom: 1px solid #e0e3e6;
	padding: 0 20px;
}
.order-info label{
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 20px;
}
.order-info span{
	color: #666;
}
.print-order {
	width: 920px;
	margin: 20px auto;
}
/*商品明细*/
.product-detail {
	margin: 20px;
	/*border: 1px solid #e0e3e6;*/
}
.pro-title {
	background-color: #a0cdeb;
	height: 52px;
	line-height: 52px;
	color: #fff;
	padding: 0 20px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.pro-table{width: 100%;}
.pro-table thead {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #c8cbcf;
	box-sizing:border-box;
	background-color: #f1f2f4;
}
.pro-table tbody td {
	padding: 10px;
	margin: 14px 0;
}
.pro-table tbody tr {
	border-bottom: 1px solid #e0e3e6;
}
.pro-text{width: 250px;}

.btn-print {
	float: right;
	margin: 20px;
}

/*--分页--*/
.page-conteiner {
	margin: 45px 0;
	text-align:center;
}
.tcdPageCode{
	text-align:center;
	color: #ccc;
	display: inline-block;
}

.tcdPageCode a{
	display: inline-block;
	height: 36px;	
	line-height: 36px;	
	padding: 0 12px;
	border: 1px solid #ddd;	
	margin: 0 4px;
	background-color: #fff;
	cursor: pointer;
}

.tcdPageCode span{
	display: inline-block;
	height: 36px;
	line-height: 36px;
	padding: 0 12px;
	margin: 0 4px;
	background-color: #fff;
}

.tcdPageCode span.current,.tcdPageCode a:hover{
	color: #fff;
	background-color: #159df3;
	border: 1px solid #159df3;
}

.tcdPageCode span.disabled{
	color: #bfbfbf;
/*	background: #f2f2f2;*/
	border: 1px solid #bfbfbf;
}
.prevPage i,.disabled i,.nextPage i{
	vertical-align: middle;
	line-height: 36px;
}
.totalPage {
	display: inline-block;
	margin-left: 20px;
	line-height: 36px;
}
/*分页结束*/

/*--------------------个人中心---------------------*/
.white-container {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #e0e3e6;
	overflow: hidden;
	margin-bottom: 20px;
}
.p-top-info{
	padding: 10px 14px;
	border-bottom: 1px solid #e0e3e6;
	overflow: hidden;
}
.p-top-info .user-info p{
	font-size: 18px;
}
.center-info {
	margin: 30px 20px 0 0;
	width: 720px;
	box-sizing:border-box;
	float: left;
}

.user-logo {
	width: 80px;
	height: 80px;
	border-radius: 80px;
	float: left;
	box-sizing:border-box;
	border: 1px solid #e0e3e6;
	margin-right: 14px;
}

.btn-gray {
	display: inline-block;
	background-color: #ecf0f3;
	line-height: 38px;
	height: 38px;
	border: 1px solid #e0e3e6;
	color: #666;
	border-radius: 2px;
	box-sizing:border-box;
	cursor: pointer;
	padding: 0 10px;
}
.btn-gray i {
	color: #d5dadd;
	vertical-align: middle;
}
.p-top-info .btn-gray {
	margin-top: 20px;
	margin-left: 8px;
}
.p-bottom-info {
	height: 100px;
	box-sizing: border-box;
}
.user-balance,.user-brokerage{
	width: 50%;
	float: left;
	box-sizing:border-box;
	padding-left: 45px;
	margin: 26px 0;
}

.user-balance .btn,
.user-brokerage .btn-gray {
	width: 80px;
	height: 32px;
	line-height: 32px;
	margin-top: 16px;
	margin-left: 6px;
	text-align: center;
}
.user-balance {
	border-right: 1px solid #ecf0f3;	
}
.coin {
	width: 48px;
	height: 48px;
	background-position: -33px 0;
	margin-right: 10px;
}
.brokerage {
	width: 48px;
	height: 48px;
	background-position: -33px -50px;
	margin-right: 10px;
}
.user-money {
	padding: 0 10px;
	float: left;
	line-height: 24px;
}
.title-bar {
	height: 55px;
	line-height: 55px;
	margin: 0 14px;
	border-bottom: 1px solid #e0e3e6;
}
.title-bar a,.title-bar-bg a{
	float: right;
	display: block;
	color: #159df3;
}

.title-bar-bg {
	background-color: #a0cdeb;
	color: #fff;
	padding: 0 14px;
	line-height: 40px;
	height: 40px;
}
.title-bar-bg a {
	color: #fff;
}
.user-order-info li{
	width: 50%;
	border-right: 1px solid #ecf0f3;
	width: 25%;
	box-sizing:border-box;
	margin: 34px 0;
	text-align: center;
	float: left;
	line-height: 32px;
}
.user-order-info li:last-child{border-right: none;}
.user-order-info i{
	color: #96bfee;
	font-size: 30px;
	vertical-align: middle;
	margin-right: 6px;
}
.user-order-info a{
	display: inline-block;
}

.account-table {width: 720px;}
.account-table tbody tr:last-child{border-bottom: none;}
.label-yellow,.account-table .label-yellow{color: #fdb235;}

/*右侧*/
.activity-notice {
	width: 280px;
    box-sizing: border-box;
    margin-top: 30px;
    float: right;
}
.activity-notice img {width: 252px;}

.title-green {background-color: #6ec884;}
.title-orange{background-color: #fc8158;}
.title-orange a{
	color: #fff;
    font-size: 12px;
    line-height: 40px;
    display: inline-block;
}
.activity-notice li {
	border-bottom: 1px solid #e0e3e6;
	padding: 16px 14px;
	line-height: 18px;
	color: #999;
	font-size: 12px;
	text-align: justify;
	overflow: hidden;
}
.activity-notice li:last-child{border-bottom: none;}
.title-a {
	color: #333;
	font-size: 16px;
	line-height: 24px;
}

.title-a:hover{
	color: #75a9e5;
	text-decoration: underline;
}

img.ad-img {width: 280px;}


/*---------------我的资料-----------------*/
.right-container  {
	margin-top: 30px;
	float: right;
	width: 1018px;
}
.data-title {
	padding: 9px 20px;
	line-height: 32px;
	color: #159df3;
	border-bottom: 1px solid #e0e3e6;
	width: 100%;
	overflow-y: hidden;
	box-sizing: border-box;
	cursor: pointer;
}
.add-addr-info,.btn-blue {
	padding: 0 14px;
	height: 32px;
	line-height: 32px;
	color: #159df3;
	border: 1px solid #159df3;
	text-align: center;
	border-radius: 2px;
	display: inline-block;
}

.input-form {
	padding: 30px 100px;
}
.input-line {
	margin-bottom: 30px;
}
.input-line label {
	width: 60px;
    display: inline-block;
    text-align: right;
    margin-right: 14px;
    height: 40px;
    line-height: 40px;
    /*float: left;*/
    vertical-align: top;
}
.input-line input {
	height: 38px;
	line-height: 38px;
	border: 1px solid #e0e3e6;
	margin-right: 20px;
	display: inline-block;
	position: relative;
}
.input-line select {
	padding: 10px 6px;
    border: 1px solid #e0e3e6;
    margin-right: 14px;
    display: inline-block;
    position: relative;
    height: 38px;
    box-sizing: border-box;
    width: 120px;
}
.input-checkbox {
	margin-bottom: 10px;
	display: block;
	color: #999;
	cursor: pointer;
	margin-left: 80px;
}
.input-text {
	display: inline-block;
	position: relative;
}
.input-wrong {
	position: absolute;
	top: 40px;
	color: #eb5345;
	font-size: 12px;
}
.c-top {
	margin-left: 80px;
}
.input-wrong i{font-size: 14px;}
.label-operator {
	position: absolute;
	right: 40px;
	line-height: 38px;
	height: 38px;
	top: 0;
}
.label-operator i {
	color: #6ec884;
}
.input-line input{
	width: 200px;
	box-sizing: border-box;
	padding: 0 10px;
}
input.text2 {width: 400px;}
.address-info {line-height: 60px;}

.address-info a {padding: 0 100px;display: block;}
.address-info a:hover {background-color: #def1fc;}
.edit-tab {
	display: inline-block;
	float: right;
	display: none;
}
.edit-tab span {
	cursor: pointer;
	margin-left: 30px;
	color: #159df3;
}
.checkbox{
    display: inline-block;
    position: relative;
    height: 18px;
    line-height:18px;
    border: 1px solid #3a97e5;
    border-radius: 1px; 
    text-align: center;
}

.checkbox input {
    width: 18px;
    height: 18px;
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-block;
    opacity: 0;
    cursor: pointer;
    /*top: -2px;*/
    /*border: 1px solid #e0e3e6;*/
}

*.checkbox input{
    filter: Alpha(opacity=100);
}

.checkbox i{
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.checkbox input:checked + i {
    color: #fff;
    background-color: #3a97e5;
    opacity: 1;
    filter: Alpha(opacity=100);
}
.person-info {
	display: inline-block;
}
.person-info p{
	margin-left: 16px;
	display: inline-block;
}
.default-addr {
	color: #fc8158;
	border: 1px solid #fc8158;
	padding: 0 4px;
	height: 20px;
	line-height: 20px;
}
.detail-addr span {padding-right: 6px;}

.btn-confirm {margin: 40px 0 45px 100px;}
.btn-save {
	height: 40px;
	line-height: 40px;
	background-color: #6ec884;
	width: 160px;
	cursor: pointer;
	border-radius: 2px;
}
.b-top {
	margin: -20px 0 20px 176px;
	display: block;
}
.user-img {
	width: 88px;
    height: 88px;
    border: 1px solid #e0e3e6;
    border-radius: 2px;
    box-sizing: border-box;
}
.btn-file {
	position: relative;
    display: inline-block;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #ecf0f3;
    border: 1px solid #e0e3e6;
    margin-left: 20px;
    top: -10px;

}
.btn-file input {
	position: absolute;
    opacity: 0;
    filter: Alpha(opacity=0);
    width: 120px;
    height: 30px;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 5;
}

/*----------我的佣金----------------*/
.my-brokerage {
	width: 1020px;
	background-color: #dde3e7;
	overflow: hidden;
	border: 1px solid #d2d8dc;
	border-radius: 4px;
	margin-top: 30px;
	box-sizing: border-box;
    float: right;
    margin-bottom: -10px;
}
.my-brokerage .user-brokerage {
	margin: 15px 0;
	padding-left: 20px;
}
.brokerage-rule {
	color: #159df3;
	line-height: 80px;
	padding-right: 20px;
	float: right;
	cursor: pointer;
}
.brokerage-rule .help {
	color: #fff;
	background-color: #159df3;
	width: 18px;
	height: 18px;
	line-height: 18px;
	border-radius: 18px;
	text-align: center;
	display: inline-block;
}

/*------------空中充值-话费慢充-----*/
.gray-container {
	background-color: #e9ebee;
	margin-top: 30px;
	border: 1px solid #e0e3e6;
}

.left-nav-2 li a{
	display: block;
	height: 80px;
	line-height: 80px;
	border-bottom: 1px solid #e0e3e6;
	width: 180px;
	padding-left: 20px;
	font-size: 16px;
	box-sizing:border-box;
	border-left: 3px solid transparent;
}
.left-nav-2 li i{
	font-size: 24px;
	padding-right: 6px;
	vertical-align: middle;
}
.left-nav-2 li.active a{
	background-color: #fff;
	color: #159df3;
	border-left-color: #159df3;
}
.charge-container {
	float: left;
	background-color: #fff;
	width: 1020px;
	height: 100%;
}
.charge-container .title-bar{
	height: 80px;
	line-height: 80px;
}
.charge-container .order-title {
	margin: 0 20px;
}
.sprite-tip{
	width: 14px;
	height: 14px;
	background-position: -335px 0;
	margin-right: 4px;
}
.tip-container {margin: 40px 100px 100px 100px;}
.tip-container .tip {margin-bottom: 10px;}
.tip-content {
	background-color: #def1fc;
	color: #6e9acc;
	border: 1px solid #96bfee;
	padding: 10px;
	font-size: 12px;
	line-height: 24px;
	margin-bottom: 10px;
}
.select-box {
	display: inline-block;
	width: 570px;
	position: relative;
}
.select-box li {
	height: 38px;
	line-height: 38px;
	width: 120px;
	text-align: center;
	border: 1px solid #e0e3e6;
	position: relative;
	box-sizing: border-box;
	display: block;
	float: left;
	margin-right: 10px;
	cursor: pointer;
	margin-bottom: 10px;
}
.select-box li.active {
	border-color: #159df3;
	border-width: 2px;
}
.sprite-hui {
	width: 20px;
	height: 20px;
	background-position: -335px -78px;
	position: absolute;
	top: -6px;
	right: -6px;
}
.sprice-select {
	width: 17px;
	height: 17px;
	background-position: -335px  -26px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.label-tip {
	display: inline-block;
	color: #eb5345;
}
.label-text {font-size: 12px;line-height: 26px;}
.label-cost {
	display: inline-block;
	line-height: 40px;
	height: 40px;
}
.label-cost  span {
	color: #eb5345;
	font-size: 24px;
}
.btn-recharge {
	width: 220px;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	display: inline-block;
	margin-right: 20px;
}
/*--------------批量慢充--------------*/
.batch-mobile {
	display: inline-block;
}
.batch-mobile li {
	margin-bottom: 30px;
}
.add-mobile {
	width: 400px;
    height: 38px;
    line-height: 38px;
    border: 1px dashed #96bfee;
    text-align: center;
    color: #96bfee;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}
i.delete-mobile {
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background-color: #eb5345;
	margin-left: 40px;
	cursor: pointer;
	font-size: 14px;
}
/*-------------推广中心--------------*/
.popu-img {
	width: 1160px;
	height: 280px;
	margin: 20px;
}
.popularize-title {
	margin: 0 20px;
	border-bottom: 2px solid #dde3e7;
}
.popularize-center {
	margin-top: 30px;
	background-color: #fff;
	border: 1px solid #e0e3e6;
	border-radius: 4px;
	box-sizing:border-box;
}
.popularize-list{padding: 0 20px;}
.popularize-list h1 {padding-top: 14px}
.popularize-list li {
	overflow: hidden;
	padding: 20px 0;
	border-bottom: 1px solid #e0e3e6;
}
.popularize-list li:last-child{border-bottom: none;}
.popularize-text{width: 800px;}
.popularize-list img {
	width: 260px;
	margin-right: 20px;
}

.popularize-list p {
	color: #999;
	line-height: 20px;
}
.se-time {line-height: 44px;}
.se-time p {
	display: inline-block;
	margin-right: 20px;
	color: #666;
}
.font-time,.font-detail {
	color: #ccc;
	font-size: 12px;
	margin-top: 6px;
}
.font-detail{
	color: #159df3;
	cursor: pointer;
}

/*------------推广详情----------*/
.popularize_detail {
	margin: 30px 20px 0 0;
	padding: 20px;
	width: 900px;
	box-sizing: border-box;
	float: left;
}
.popularize_detail .title-bar {
	margin: 0;
}
.p-time-share {
	height: 80px;
	line-height: 80px;
}
.p-time p{
	margin-right: 20px;
	display: inline-block;
}
.p-share ul{
	line-height: 20px;
	color: #fff;
	display: inline-block;
}
.p-share span {
	display: block;
	line-height: 80px;
	float: left;
}
.p-share li{
	display: inline-block;
	margin: 16px 0 0 10px;
	border-radius: 4px;
}
.p-share a {
	width: 50px;
	color: #fff;
	display: block;
	text-align: center;
	padding: 4px 0;
}
.p-share li.qq{background-color: #3aa3fb;}
.p-share li.weixin{background-color: #7fd077;}
.p-share li.weibo{background-color: #fc8158;}

.rich-text {
	margin: 20px 0;
	line-height: 24px;
}
.rich-text p{
	margin: 10px 0;
}
.popularize_person {
	border: 1px solid #e0e3e6;
	border-top: none;
	width: 100%;
	/*padding: 10px;*/
	box-sizing: border-box;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 60px;
	margin-top: 20px;
}
.p-per-info {padding: 10px 20px;overflow: hidden;}
.p-per-info .fl {
	border-right: 1px solid #e0e3e6;
	padding-right: 40px
}
.p-addr-info {
	padding-left: 20px;
	float: left;
	line-height: 24px;
    margin-top: 16px;
}
.p-per-info .icon-phone,
.p-per-info .icon-add  {
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background-color: #6ec884;
	border-radius: 2px;
	font-size: 14px;
}
.p-per-info .icon-add {background-color: #f4bd6c;}
.share-box{
	border-top: 1px solid #e0e3e6;
	margin-top: 80px;
	padding-top: 10px;
}

/*---------------补卡换卡--------------*/
.mobile-business .o-box{
	margin-left: 80px;
    width: 550px;
    border: 1px solid #e0e3e6;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    display: none;
}
.mobile-business .o-box.show {display: block;}
.mobile-business .input-line {margin-bottom: 0;}
.mobile-business input {width: 380px;margin-right: 2px;}
li.o-box-1 {width: 420px !important;}

.triangle-top,.triangle-top-2 {
	background: url(../images/spuite_pic.png) no-repeat;
	display: inline-block;
	background-position: -36px 0;
	width: 18px;
	height: 10px;
	position: absolute;
    top: -9px;
    left: 50px;
}
.triangle-top-2 {
	left: 180px;
}
.btn-getCode {
	display: inline-block;
    height: 38px;
    line-height: 38px;
    background-color: #159df3;
    width: 120px;
}

/*--------------新卡开户------------------、*/
.step {margin: 15px auto;}
.step-1,.step-2,.step-3 {
	width: 40px;
	height: 40px;
	background: url(../images/sprite.png) no-repeat;
	display: inline-block;
}
.step-1 {background-position: -83px -49px;}
.step-2 {background-position: -125px -49px;}
.step-3 {background-position: -167px -49px;}
.step-logo {
	float: left;
    width: 240px;
    text-align: center;
    position: relative;
    margin-left: 70px;
    line-height: 50px;
    color: #999;
}
.step-line {
	position: absolute;
    width: 260px;
    height: 4px;
    overflow: hidden;
    background-color: #e9ebee;
    margin-left: 140px;
    top: 18px;
    left: 5px;
}
.combo-container {
	margin-left: 80px;
	width: 510px;
	margin-top: -20px;
	margin-bottom: 30px;
}
.combo-content {
	margin: 10px 0;
	padding: 10px;
	font-size: 12px;
	background-color: #f1f2f4;
	border-radius: 4px;
	line-height: 24px;
}

/*------------------购物车----------------*/
.cart-list,.recharge-container {
	width: 1200px;
	margin: 30px auto;
}
.black-font{color: #333;}
.cart-calculate .fl{
	margin-left: 20px;
}
.cart-table {width: 100%;}
.cart-table th {
	height: 40px;
	line-height: 40px;
	background-color: #f1f2f4;
	padding: 0 20px;
	text-align: left;
}
.cart-table tr{border-top: 1px solid #e0e3e6;}
.cart-table tr.checked {background-color: #def1fc;}
.cart-list .data-title {border-bottom: none;}
table .center {text-align: center;}
.cart-table .checkbox {vertical-align: middle;margin-right: 10px;}
.cart-table td {padding: 20px;}
.cart-table td:nth-child(2) {padding-left: 0;}
.cart-table a.nowrap-2:hover {color: #159dfe;cursor: pointer;}
.gray-font {
	color: #999;
	font-size: 12px;
	line-height: 24px;
}
.cart-img {
	vertical-align: middle;
	width: 88px;
	height: 88px;
	box-sizing:border-box;
	border: 1px solid #e0e3e6;
}
.all-check,.select-all {margin-right: 20px;}
.minus, .plus {
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  text-align: center;
  background-color: #e9ebee;
  border: 1px solid #e0e3e6;
  color: #666;
  width: 30px;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
.minus.disable {color: #ccc;pointer-events:none;}
.count {
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  text-align: center;
  width: 50px;
  border: 1px solid #e0e3e6;
  display: inline-block;
  box-sizing:border-box;
  vertical-align: middle;
}

.cart-bottom {
	background-color: #dde3e7;
	width: 1200px;
	height: 60px;
	line-height: 60px;
	margin: 10px auto 30px auto;
	border: 1px solid #e0e3e6;
	border-radius: 4px;
	overflow: hidden;
	padding: 0 20px;
	box-sizing:border-box;
}

.btn-calculate {
	width: 100px;
	margin-top: 14px
}


/*------------------手机批发-----------------*/
.mobile-wholesale  {
	margin: 30px 20px 0 0;
	width: 900px;
	box-sizing: border-box;
	float: left;
}
.search-form{
	height: 36px;
	line-height: 36px;
	border-radius: 2px;
	border: 2px solid #159df3;
	background-color: #fff;
	width: 500px;
}
.select-goods {
	float: left;
	width: 80px;
	text-align: center;
	border-right: 1px solid #159df3;
	position: relative;
	cursor: pointer;
	box-sizing: border-box;
}
.select-goods:hover .goods-list {display: block;}
.sort-container {
	margin: 20px 0;
    background-color: #fff;
}
.sort-title{
	height: 60px;
    line-height: 60px;
    padding: 0 10px;
    background-color: #a0cdeb;
}
.sort-title a {
	display: inline-block;
	line-height: 40px;
	width: 140px;
	text-align: center;
	background: #fff;
	margin-right: 6px;
	border-radius: 2px;
	cursor: pointer;
}
.sort-title .fl a.active {
	background-color: #159dfe;
	color: #fff;
}
.shrink{
	background-color: #f1f2f4;
	line-height: 40px;
	width: 100px;
	text-align: center;
	color: #999;
	display: inline-block;
	margin: 10px 0;
	border-radius: 2px;
	cursor: pointer;
}
.sort-cotainer-list{
	padding-bottom: 10px;
	display: none;
}
.sort-cotainer-list li {
	line-height: 40px;
    padding: 0 20px;
    border-bottom: 1px solid #e0e3e6;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
}
.sc-title {
	display: block;
    float: left;
    width: 80px;
    color: #666;
    margin-right: 10px;
}
.sc-list {
	width: 700px;
    float: left;
}
.sc-list a {margin-right: 20px;}
.sc-list a:hover {color: #159dfe;}
/*.sc-list-1 .sc-list{line-height: 20px;padding-top: 10px;}*/
.btn-more{
	display: block;
    float: right;
    color: #159dfe;
    border: 1px solid #159dfe;
    padding: 0 10px;
    line-height: 22px;
    margin-top: 8px;
    font-size: 12px;
    cursor: pointer;
}
.has-select-sort {
	margin: 10px 10px 0 10px;
	height: 30px;
	line-height: 30px;
	background-color: #f1f2f4;
	padding: 0 10px;
}
.has-select-sort ul{display: inline-block;}
.has-select-sort span {float: left;font-size: 12px;}
.has-select-sort li {
	display: block;
    background-color: #159dfe;
    color: #fff;
    padding: 0 6px;
    border-radius: 2px;
    height: 20px;
    line-height: 20px;
    float: left;
    width: auto;
    border-bottom: none;
    margin-top: 5px;
    margin-right: 10px;
    font-size: 12px;
    cursor: pointer;
}
.has-select-sort li span {margin-right: 6px;}
.goods-list {
    position: absolute;
    width: 80px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #e0e3e6;
    line-height: 30px;
    padding: 6px 10px;
    display: none;
    z-index: 10;
}
.goods-list a:hover,.price-list a:hover {
	color: #159df3;
	cursor: pointer;
}
.select-goods i{
	vertical-align: middle;
	color: #a0cdeb;
}
.search-form input {
	width: 300px;
	height: 36px;
	line-height: 36px;
	box-sizing: border-box;
	padding: 0 10px;
}
.btn-search {
	float: right;
	color: #fff;
	background-color: #159df3;
	width: 120px;
	text-align: center;
}
.btn-price{position: relative;}
.btn-price:hover .price-list {display: block;}
.price-list {
	position: absolute;
	width: 120px;
	border: 1px solid #e0e3e6;
	box-sizing: border-box;
	line-height: 30px;
	padding: 6px 10px;
	background-color: #fff;
	display: none;
}
.btn-add-cart{
	width: 160px;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
}
.btn-add-cart:hover{
	background-color: #da3c2d;
}
.cart-cal-now {
	position: relative;
	background-color: #fcfcfd;
	border: 1px solid #e0e3e6;
	text-align: center;
	width: 88px;
	height: 88px;
	border-radius: 2px;
	box-sizing: border-box;
	right: -910px;
    top: -110px;
    margin-bottom: -88px;
	display: none;
}
.cart-cal-now.show{display: block;}
.cart-cal-now i{
	color: #fc8158;
	font-size: 36px;
	padding-top: 10px;
}
.logistics-container {
	width: 1200px;
	margin-top: 30px;
}
/*--------------余额充值-----------*/
.js-pay-type li{
	width: 180px;
	height: 48px;
	line-height: 48px;
}
.js-pay-type a{display: block;}
.Alipay,.E_bank {
	width: 124px;
    height: 32px;
	background-position: -209px -49px;
	vertical-align: middle;
	margin-top: 6px;
}
.E_bank {
	background-position: -209px -83px;
}

.payType-list li {display: none;}
.payType-list li.show {display: block;}
.payType-list .step {
	margin-left: -50px;
}

.btn-add-address {
	width: 1160px;
    line-height: 40px;
    border: 2px dashed #96bfee;
    text-align: center;
    color: #96bfee;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 2px;
    margin: 20px;
    box-sizing: border-box;
}
.bank-table {
	margin-left: 80px;
	width: 560px;
}
.bank-table td{
	border: 1px solid #D2D5D8;
	padding: 20px 30px;
}
/*---------------注册页面-------------*/
.border-bottom{border-bottom: 1px solid #e0e3e6;}
.register-form {
	width: 700px;
    margin: 40px auto;
}
.consent {margin: 10px 0 20px 80px;}
.consent a{color: #159dfe;}
.footer-2{
	text-align: center;
    color: #999;
    line-height: 24px;
    padding: 80px 0 40px 0;
}
.footer-2 a{color: #999;}
.bot-nav-2 {font-size: 12px;}
.protocol-content {
	height: 320px;
	overflow-y: auto;
	color: #999;
}
.protocol-content h4{
	padding: 0 20px;
	margin-bottom: -14px;
	color: #333;
}
.btn-aggree {
	margin: 10px auto;
    width: 320px;
    height: 50px;
    line-height: 50px;
    background-color: #fc8158;
}
/*--------------登录页面------------*/
.login-banner {
	width: 100%;
    background: url(../images/loginBg.jpg) center no-repeat;
}
.public-tip{
	background-color: #fff7d2;
	width: 300px;
	box-sizing: border-box;
	text-align: center;
	height: 32px;
	line-height: 32px;
	border: 1px solid #f4bd6c;
	color: #f4bd6c;
	margin: 20px 0;
}
.login {
    float: right;
    width: 340px;
    height: 360px;
    box-sizing:border-box;
    border-radius: 4px;
    padding: 16px 20px;
    background-color: #fff;
    margin: 80px 0;
}
.login .input-form {padding: 0;}
.login .input-line {margin-bottom: 20px;}
.login h4 {
    float: left;
    font-size: 16px;
    padding-bottom: 16px;
}
.regist-link {
	float: right;
	color: #eb5345;
	font-size: 16px;
	padding-bottom: 16px;
}
input.text3{width: 300px;}
input.text4{width: 180px;}
.verify-img {
	display: inline-block;
	float: right;
	width: 90px;
}
.btn-login {padding: 20px 0;}
.btn-login .btn {
	width: 300px;
	height: 50px;
	line-height: 50px;
}

.calculate-container {
	background-color: #dde3e7;
	border: 1px solid #e0e3e6;
	padding: 10px 20px;
	overflow: hidden;
	box-sizing: border-box;
	border-radius: 2px;
}
.logistics-info p{
	line-height: 20px;
	font-size: 12px;
}
.total-cal p{
	display: inline-block;
}
.total-cal input{
	background-color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 20px;
    padding: 0 10px;
    vertical-align: middle;
}
.total-cal a{
	display: inline-block;
	width: 120px;
	height: 40px;
	line-height: 40px;
}

/********关于和联系我们*************/
.about-container {
	width: 1200px;
	margin: 30px auto;
	overflow: hidden;
	box-sizing: border-box;
	padding: 20px;
}
 
.guid-ul {
	float: left;
	width: 160px;
}

.guid-ul li a{
	display: block;
	line-height: 40px;
	padding-left: 16px;
	border-bottom: 1px solid #e5e5e7;
}

.guid-ul li.active2 a{
	color: #159dfe !important;
}

.guid-content {
	float: left;
	padding-left: 100px;
	max-width: 880px;
}
.about-text {
	line-height: 24px;
	margin: 20px 0;
	text-align: justify;
}

/*-----最后-----*/
.show {display: block;}
.hide{display: none;}
.fixed {
	position: fixed;
	bottom: 0;
	left: 0;
}