<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!-- 头部 -->
    <div class="m-top clearfix">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">一站式手机批发及通讯业务综合平台</span>
            </div>
            <div class="fr right-info">
                <a class="login-regist" href="login.html">登录</a>
                <a class="login-regist" href="regist.html">注册账号</a>
                <div class="user-nav">
                    <a class="user" href="#">
                        <i class="icon-my"></i>
                    </a>
                    <ul class="user-nav-list js-hover">
                        <li>
                            <a href="personnel.html">
                                <i class="icon-my"></i> 个人中心
                            </a>
                        </li>
                        <li>
                            <a href="order_wholesale.html">
                                <i class="icon-order"></i> 我的订单
                            </a>
                        </li>
                        <li>
                            <a href="statement.html">
                                <i class="icon-statement"></i> 往来对账订单
                            </a>
                        </li>
                        <li>
                            <a href="my_data.html">
                                <i class="icon-edit"></i> 我的资料
                            </a>
                        </li>
                        <li>
                            <a href="my_brokerage.html">
                                <i class="icon-coin"></i> 我的佣金
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
     <!-- 导航栏 -->
    <div class="top-nav">
        <ul class="w-ban">
            <li><a href="index.html">首页</a></li>
            <li><a href="wholesale.html">手机批发</a></li>
            <li class="mobile-charge">
                <a href="#">空中充值</a>
                <ul class="mobile-charge-list air-charge">
                    <li><a href="tel_fast_charging.html">话费充值</a></li>
                    <li><a href="flow_charging.html">流量充值</a></li>
                </ul>
            </li>
            <li class="mobile-charge">
                <a href="#">移动业务</a>
                <ul class="mobile-charge-list">
                    <li><a href="change_sim.html">补换SIM卡</a></li>
                    <li><a href="combo_manage.html">套餐办理</a></li>
                    <li><a href="realName_regist.html">实名登记</a></li>
                    <li><a href="self_card.html">自带卡优惠</a></li>
                    <li><a href="broadband_pack.html">宽带报装</a></li>
                </ul>
            </li>
            <li><a href="popularize_center.html">增值服务</a></li>
        </ul>
    </div>
    <!-- 导航栏 结束 -->
   <!--  <div class="top-bread">
        <a href="#">首页</a>
        <i class="icon-right"></i>
        <a href="#">关于华动</a>
    </div> -->
    <div class="about-container white-container">
        
        <div class="tuan-detail">
                <ul class="guid-ul">
                    <li class="active2"><a href="about.html">关于华动</a></li>
                    <li><a href="#">帮助说明</a></li>
                    <li><a href="#">商务合作</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
                <div class="guid-content">
                    <img src="images/p1.jpg" alt="">
                   <div class="about-text">
                       <h4>京东商城</h4>
                        <p>京东商城目前已成长为中国最大的自营式电商企业，2015年第三季度在中国自营式B2C电商市场的占有率为56.9%*。京东商城致力于为消费者提供愉悦的在线购物体验，自2004年成立以来，坚持“正品行货”的理念，对假货零容忍；采取六大品控措施，保障正品，大量品牌直供，从源头杜绝假货。通过内容丰富、人性化的网站（www.jd.com）和移动客户端，京东商城以富有竞争力的价格，提供具有丰富品类及卓越品质的商品和服务，以快速可靠的方式送达消费者，并且提供灵活多样的支付方式。京东商城致力于打造一站式综合购物平台，服务中国亿万家庭，3C事业部、家电事业部、消费品事业部、服饰家居事业部、生鲜事业部和新通路事业部六大部门领航发力，覆盖用户多元需求。同时，京东商城还为第三方卖家提供在线销售平台和物流等一系列增值服务。</p>
                   </div>
                   
            </div>
        </div>
    </div>

 <!-- 底部 -->
    <div class="footer">
        <div class="w-ban">
            <div class="tel-phone fl">
                <div class="fl">
                    <i class="icon-phone"></i>
                </div>
                <div class="fl">
                    <h5>400-6888-888</h5>
                    <p>在线时间：工作日：9:00-12:00</p>
                </div>
            </div>
            <div class="fl">
                <ul class="bot-nav clearfix">
                    <li>
                        <a href="#">关于华动</a>
                    </li>
                    <li>
                        <a href="#">帮助说明</a>
                    </li>
                    <li>
                        <a href="#">商务合作</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">法律申明</a>
                    </li>
                    <li>
                        <a href="#">隐私保护</a>
                    </li>
                </ul>
                <ul class="friend-link clearfix">
                    <li>友情链接：</li>
                    <li><a href="#">腾讯网</a></li>
                    <li><a href="#">淘宝网</a></li>
                    <li><a href="#">天猫网</a></li>
                    <li><a href="#">中国移动</a></li>
                    <li><a href="#">中国联通</a></li>
                    <li><a href="#">中域通讯</a></li>
                    <li><a href="#">幻想曲手机</a></li>
                    <li><a href="#">京东手机</a></li>
                </ul>
                <div class="bottom-info">
                    <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                    <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
                </div>
            </div>
            <div class="fr">
                <img src="images/code.jpg">
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
   
</body>

</html>
