<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>空中充值-话费批量慢充</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!-- 头部 -->
    <div class="m-top clearfix">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">一站式手机批发及通讯业务综合平台</span>
            </div>
            <div class="fr">
                <div class="user-info">
                    <p>张三</p>
                    <div class="member">
                        <span class="vip">VIP</span>
                        <span>二级会员</span>
                    </div>
                    <div class="balance">
                        余额：
                        <span class="amount">￥<span>5000.00</span></span>
                    </div>
                </div>
                <div class="user-nav">
                    <a class="user" href="#">
                        <i class="icon-my"></i>
                    </a>
                    <ul class="user-nav-list js-hover">
                        <li>
                            <a href="personnel.html">
                                <i class="icon-my"></i> 个人中心
                            </a>
                        </li>
                        <li>
                            <a href="order_wholesale.html">
                                <i class="icon-order"></i> 我的订单
                            </a>
                        </li>
                        <li>
                            <a href="statement.html">
                                <i class="icon-statement"></i> 往来对账订单
                            </a>
                        </li>
                        <li>
                            <a href="my_data.html">
                                <i class="icon-edit"></i> 我的资料
                            </a>
                        </li>
                        <li>
                            <a href="my_brokerage.html">
                                <i class="icon-coin"></i> 我的佣金
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 购物车 -->
                <div class="cart-container" href="cart.html">
                    <a class="btn-cart" href="cart.html">
                        <i class="icon-shopping"></i>
                        <span>我的购物车</span>
                        <i class="icon-right"></i>
                        <span class="cart-num sprite">51</span>
                    </a>
                    <div class="cart-box js-hover">
                        <div class="cart-title">
                            <h5>购物车商品</h5>
                        </div>
                        <!-- 购物车列表 -->
                        <ul class="cart-box-list">
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>155</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </li>
                        </ul>
                        <!-- 购物车空时显示 -->
                        <p class="empty-cart hide">
                            购物车空空如也~~~
                        </p>
                        <!-- 购物车底部总计 -->
                        <div class="bottom-calculate">
                            <div class="fl">
                                <p class="pro-num">共<span class="label-wrong">20</span>件商品</p>
                                <p class="pro-cost">共计<span class="label-wrong">￥<span>500000.00</span></span>
                                </p>
                            </div>
                            <div class="fr">
                                <a class="btn">立即下订</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 购物车  结束 -->
                <a class="btn-balance btn" href="balance_recharge.html">余额充值</a>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- 导航栏 -->
    <div class="top-nav">
        <ul class="w-ban">
            <li><a href="index.html">首页</a></li>
            <li><a href="wholesale.html">手机批发</a></li>
            <li class="mobile-charge">
                <a href="#">空中充值</a>
                <ul class="mobile-charge-list air-charge">
                    <li><a href="tel_fast_charging.html">话费充值</a></li>
                    <li><a href="flow_charging.html">流量充值</a></li>
                </ul>
            </li>
            <li class="mobile-charge">
                <a href="#">移动业务</a>
                <ul class="mobile-charge-list">
                    <li><a href="change_sim.html">补换SIM卡</a></li>
                    <li><a href="combo_manage.html">套餐办理</a></li>
                    <li><a href="realName_regist.html">实名登记</a></li>
                    <li><a href="self_card.html">自带卡优惠</a></li>
                    <li><a href="broadband_pack.html">宽带报装</a></li>
                </ul>
            </li>
            <li><a href="popularize_center.html">增值服务</a></li>
        </ul>
    </div>
    <!-- 导航栏 结束 -->
    <div class="gray-container w-ban clearfix">
       
        <ul class="left-nav-2 fl">
            <li class="active">
                <a href="tel_fast_charging.html">
                    <i class="icon-mobile-phone"></i>
                    <span>话费充值</span>
                </a>
            </li>
            <li>
                <a href="flow_charging.html">
                    <i class="icon-signal"></i>
                    <span>流量充值</span>
                </a>
            </li>
        </ul>
        <div class="charge-container">
            <div class="order-title">
                <ul>
                    <li><a href="tel_fast_charging.html">话费快充</a></li>
                    <li><a href="tel_slow_charging.html">话费慢充</a></li>
                    <li><a href="batch_fast_charging.html">批量快充</a></li>
                    <li class="active"><a href="batch_slow_charging.html">批量慢充</a></li>
                </ul>
            </div>

            <form action="#">
                <div class="input-form">
                    <div class="input-line">
                        <label for="">手机号码</label>
                        <ul class="batch-mobile">
                            <li>
                                <div class="input-text">
                                    <input class="mobile text2" type="text" placeholder="请输入手机号">
                                </div>
                                <select>
                                    <option>面值100元</option>
                                    <option>面值200元</option>
                                </select>
                          
                                价格：
                                <span class="label-wrong">￥99.00</span>
                            </li>

                            <li>
                                <div class="input-text">
                                    <input class="mobile text2" type="text" placeholder="请输入手机号">
                                </div>
                                <select>
                                    <option>面值100元</option>
                                    <option>面值200元</option>
                                </select>
                          
                                价格：
                                <span class="label-wrong">- -</span>
                            </li>
                            <li class="mobile-last-li">
                                <div class="add-mobile">
                                    <i class="icon-plus"></i>
                                    <span> 添加号码</span>
                                </div>
                                <span>共 <span class="label-wrong mobile-num">2</span>个号码，最多可添加10个号码</span>
                            </li>
                        </ul>
                            
                            
                    </div>
                    <div class="input-line">
                        <label for="">到账时间</label>
                        <ul class="select-box">
                            <li class="active">
                                <span>24小时</span>
                                <span class="sprice-select sprite"></span>
                            </li>
                            <li>
                                <span>48小时</span>
                                <span class="sprice-select"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="input-line">
                        <label for="">优惠活动</label>
                        <div class="label-tip">
                            <p>2016年乐享优惠</p>
                            <p class="label-text">即日起至2016年12月31日，充值100、200、300、500元乐享送话费，多充多送！</p>
                            
                        </div>
                    </div>
                    <div class="input-line">
                        <label for="">充值面额</label>
                        <ul class="select-box">
                            <li class="active">
                                <span>100元</span>
                                <span class="sprice-select sprite"></span>
                            </li>
                            <li>
                                <span>300元</span>
                                <span class="sprice-select"></span>
                            </li>
                            <li>
                                <span>50元</span>
                                <span class="sprice-select"></span>
                                <span class="sprite-hui sprite"></span>
                            </li>
                            <li>
                                <span>30元</span>
                                <span class="sprice-select"></span>
                            </li>
                            <li>
                                <span>500元</span>
                                <span class="sprice-select"></span>
                            </li>
                            <li>
                                <span>200元</span>
                                <span class="sprice-select"></span>
                            </li>
                            <li>
                                <span>20元</span>
                                <span class="sprice-select"></span>
                            </li>
                            <li>
                                <span>10元</span>
                                <span class="sprice-select"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="input-line">
                        <label for="">支付金额</label>
                        <p class="label-cost">￥<span>98.60</span>元</p>
                    </div>
                    <div class="input-line">
                        <label for="">到账金额</label>
                        <p class="label-cost">￥<span>100.00</span>元</p>
                    </div>
                    <div class="input-line">
                        <label for="">支付密码</label>
                        <div class="input-text">
                             <input class="password text2" type="password" placeholder="请输入支付密码">
                        </div>
                    </div>
                </div>
                 <div class="b-top">
                    <input class="btn btn-recharge" type="button" value="立即充值"/>
                    <span class="label-wrong"><span class="sprite-tip sprite"></span>请仔细核对充值号码，充错号将无法退款</span>
                </div>
            </form>
            <div class="tip-container">
                <h4 class="tip"><span class="sprite-tip sprite"></span>温馨提示</h4>
                <div class="tip-content">
                    <p>1、中国移动用户，均可使用银行卡充值业务。<br>
                    2、您在使用银行卡充值时，需提前有开通了网上银行功能的银行卡。<br>
                    3、银行卡充值金额为整数，最高不超过500元，具体网上支付的额度是否支持，由客户的发卡银行决定。<br>
                    4、扣款成功后，所充值金额一般将于10分钟左右到账，遇系统繁忙等情况可能会存在延时到账，充值成功以后，会收到中国移动给您发送的充值短信，如未收到短信，请拨打10086查询。<br>
                    5、您的银行卡已扣款成功后，手机账户充值未成功情况下，中国移动会将退款返还到相关银行卡中。<br>
                    6、请正确填写被充值手机号码和充值金额，在网上提交的充值内容，是具备法律效力的交易指令，您若因输入错误而造成的损失，移动公司不承担任何责任，并且不承诺追回损c失的义务，敬请谅解！<br>
                    7、如您在公共场合进行充值，请注意保护好您的银行卡信息，以免信息泄露给您造成不必要的损失。</p>
                </div>
            </div>
            
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="w-ban">
            <div class="tel-phone fl">
                <div class="fl">
                    <i class="icon-phone"></i>
                </div>
                <div class="fl">
                    <h5>400-6888-888</h5>
                    <p>在线时间：工作日：9:00-12:00</p>
                </div>
            </div>
            <div class="fl">
                <ul class="bot-nav clearfix">
                    <li>
                        <a href="#">关于华动</a>
                    </li>
                    <li>
                        <a href="#">帮助说明</a>
                    </li>
                    <li>
                        <a href="#">商务合作</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">法律申明</a>
                    </li>
                    <li>
                        <a href="#">隐私保护</a>
                    </li>
                </ul>
                <ul class="friend-link clearfix">
                    <li>友情链接：</li>
                    <li><a href="#">腾讯网</a></li>
                    <li><a href="#">淘宝网</a></li>
                    <li><a href="#">天猫网</a></li>
                    <li><a href="#">中国移动</a></li>
                    <li><a href="#">中国联通</a></li>
                    <li><a href="#">中域通讯</a></li>
                    <li><a href="#">幻想曲手机</a></li>
                    <li><a href="#">京东手机</a></li>
                </ul>
                <div class="bottom-info">
                    <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                    <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
                </div>
            </div>
            <div class="fr">
                <img src="images/code.jpg">
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
    </div>
    <!-- 有问题点我 结束 -->
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/validate-init.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
