<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>购物车</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!-- 头部 -->
    <div class="m-top clearfix">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">一站式手机批发及通讯业务综合平台</span>
            </div>
            <div class="fr">
                <div class="user-info">
                    <p>张三</p>
                    <div class="member">
                        <span class="vip">VIP</span>
                        <span>二级会员</span>
                    </div>
                    <div class="balance">
                        余额：
                        <span class="amount">￥<span>5000.00</span></span>
                    </div>
                </div>
                <div class="user-nav">
                    <a class="user" href="#">
                        <i class="icon-my"></i>
                    </a>
                    <ul class="user-nav-list js-hover">
                        <li>
                            <a href="personnel.html">
                                <i class="icon-my"></i> 个人中心
                            </a>
                        </li>
                        <li>
                            <a href="order_wholesale.html">
                                <i class="icon-order"></i> 我的订单
                            </a>
                        </li>
                        <li>
                            <a href="statement.html">
                                <i class="icon-statement"></i> 往来对账订单
                            </a>
                        </li>
                        <li>
                            <a href="my_data.html">
                                <i class="icon-edit"></i> 我的资料
                            </a>
                        </li>
                        <li>
                            <a href="my_brokerage.html">
                                <i class="icon-coin"></i> 我的佣金
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 购物车 -->
                <div class="cart-container" href="cart.html">
                    <div class="btn-cart">
                        <i class="icon-shopping"></i>
                        <span>我的购物车</span>
                        <i class="icon-right"></i>
                        <span class="cart-num sprite">51</span>
                    </div>
                    <div class="cart-box js-hover">
                        <div class="cart-title">
                            <h5>购物车商品</h5>
                        </div>
                        <!-- 购物车列表 -->
                        <ul class="cart-box-list">
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>155</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </li>
                        </ul>
                        <!-- 购物车空时显示 -->
                        <p class="empty-cart hide">
                            购物车空空如也~~~
                        </p>
                        <!-- 购物车底部总计 -->
                        <div class="bottom-calculate">
                            <div class="fl">
                                <p class="pro-num">共<span class="label-wrong">20</span>件商品</p>
                                <p class="pro-cost">共计<span class="label-wrong">￥<span>500000.00</span></span>
                                </p>
                            </div>
                            <div class="fr">
                                <a class="btn">立即下订</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 购物车  结束 -->
                <a class="btn-balance btn" href="balance_recharge.html">余额充值</a>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- 导航栏 -->
    <div class="top-nav">
        <ul class="w-ban">
            <li><a href="index.html">首页</a></li>
            <li><a href="wholesale.html">手机批发</a></li>
            <li class="mobile-charge">
                <a href="#">空中充值</a>
                <ul class="mobile-charge-list air-charge">
                    <li><a href="tel_fast_charging.html">话费充值</a></li>
                    <li><a href="flow_charging.html">流量充值</a></li>
                </ul>
            </li>
            <li class="mobile-charge">
                <a href="#">移动业务</a>
                <ul class="mobile-charge-list">
                    <li><a href="new_card.html">新卡开户</a></li>
                    <li><a href="change_sim.html">补换SIM卡</a></li>
                    <li><a href="combo_manage.html">套餐办理</a></li>
                    <li><a href="realName_regist.html">实名登记</a></li>
                    <li><a href="self_card.html">自带卡优惠</a></li>
                    <li><a href="broadband_pack.html">宽带报装</a></li>
                </ul>
            </li>
            <li><a href="popularize_center.html">增值服务</a></li>
        </ul>
    </div>
    <!-- 导航栏 结束 -->
    
    <!-- 购物车表 -->
    <div class="white-container cart-list">
       <!--  <div class="cart-title">
            <div class="fl"></div>
        </div> -->
        <div class="data-title">
            <h5 class="fl">我的购物车</h5>
            <div class="fr cart-calculate">
                <p class="fl black-font">已选<span class="label-wrong">2</span>件商品</p>
                <p class="label-wrong fl">￥<span>2908.00</span></p>
                <a class="btn fl" href="logistics.html">结算</a>
            </div>
        </div>

        <table class="cart-table">
            <colgroup>
                    <col style="width: 170px;">
                    <col style="width: 330px;">
                    <col style="width: auto;">
                    <col style="width: auto;">
                    <col style="width: auto;">
                    <col style="width: auto;">
                </colgroup>
            <thead>
                <tr>
                    <th>
                        <label class="all-check">
                            <div class="checkbox">
                                <input type="checkbox" />
                                <i class="icon-hook_2"></i>
                            </div>
                            全选
                        </label>
                    </th>
                    <th>商品信息</th>
                    <th>单价</th>
                    <th class="center">数量</th>
                    <th class="center">金额</th>
                    <th class="center">操作</th>
                </tr>
                    
            </thead>
            <tbody class="check-list">
                <tr>
                    <td>
                       <label>
                            <div class="checkbox">
                                <input type="checkbox" />
                                <i class="icon-hook_2"></i>
                            </div>
                        </label> 
                        <img class="cart-img" src="images/cart.jpg" />

                    </td>
                    <td>
                        <span class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span></span>
                        <div class="t-clear">
                            <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                        </div>
                    </td>
                    <td>
                        <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                        <p class="gray-font">零售价：￥<span>1699.00</span></p>
                    </td>
                    <td class="center">
                        <div class="amount">
                            <span class="minus icon-jian"></span>
                            <input type="text" class="count" value="1">
                            <span class="plus icon-plus_2"></span>
                        </div>
                    </td>
                    <td class="center">
                        <span class="label-wrong">￥<span>1499.00</span></span>
                    </td>
                    <td class="btn-cancel center"><span>移除</span></td>
                </tr>
                <tr>
                    <td>
                       <label>
                            <div class="checkbox">
                                <input type="checkbox" />
                                <i class="icon-hook_2"></i>
                            </div>
                        </label> 
                        <img class="cart-img" src="images/cart.jpg" />

                    </td>
                    <td>
                        <span class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span></span>
                        <div class="t-clear">
                            <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                        </div>
                    </td>
                    <td>
                        <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                        <p class="gray-font">零售价：￥<span>1699.00</span></p>
                    </td>
                    <td class="center">
                        <div class="amount">
                            <span class="minus icon-jian"></span>
                            <input type="text" class="count" value="2">
                            <span class="plus icon-plus_2"></span>
                        </div>
                    </td>
                    <td class="center">
                        <span class="label-wrong">￥<span>1499.00</span></span>
                    </td>
                    <td class="btn-cancel center"><span>移除</span></td>
                </tr>
            </tbody>
        </table>
    </div>

     <div class="cart-bottom">
        <div class="fl">
            <label class="select-all">
                <div class="checkbox">
                    <input type="checkbox">
                    <i class="icon-hook_2"></i>
                </div>
                全选
            </label>
            <span class="gray-font">移除</span>
        </div>
        <div class="fr cart-calculate">
            <p class="fl black-font">已选<span class="label-wrong">2</span>件商品</p>
            <p class="label-wrong fl">￥<span>2908.00</span></p>
            <a class="btn btn-calculate fl" href="logistics.html">结算</a>
        </div>
    </div>

    <div class="w-ban">
        <img src="images/cartBan.jpg" alt="" />
    </div>
    
    <!-- 底部 -->
    <div class="footer">
        <div class="w-ban">
            <div class="tel-phone fl">
                <div class="fl">
                    <i class="icon-phone"></i>
                </div>
                <div class="fl">
                    <h5>400-6888-888</h5>
                    <p>在线时间：工作日：9:00-12:00</p>
                </div>
            </div>
            <div class="fl">
                <ul class="bot-nav clearfix">
                    <li>
                        <a href="#">关于华动</a>
                    </li>
                    <li>
                        <a href="#">帮助说明</a>
                    </li>
                    <li>
                        <a href="#">商务合作</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">法律申明</a>
                    </li>
                    <li>
                        <a href="#">隐私保护</a>
                    </li>
                </ul>
                <ul class="friend-link clearfix">
                    <li>友情链接：</li>
                    <li><a href="#">腾讯网</a></li>
                    <li><a href="#">淘宝网</a></li>
                    <li><a href="#">天猫网</a></li>
                    <li><a href="#">中国移动</a></li>
                    <li><a href="#">中国联通</a></li>
                    <li><a href="#">中域通讯</a></li>
                    <li><a href="#">幻想曲手机</a></li>
                    <li><a href="#">京东手机</a></li>
                </ul>
                <div class="bottom-info">
                    <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                    <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
                </div>
            </div>
            <div class="fr">
                <img src="images/code.jpg">
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
    </div>
    <!-- 有问题点我 结束 -->
    
     <!-- 是否取消购物车弹窗 -->
    <div class="confirm-dialog">
        <div class="confirm-container">
            <p>确定取消购物车吗？</p>
            <div class="two-btn">
                <p class="confirm btn">确定</p>
                <p class="cancel btn">取消</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/validate-init.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
