<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <title>华动通讯</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!-- 头部 -->
    <div class="m-top clearfix">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">一站式手机批发及通讯业务综合平台</span>
            </div>
            <div class="fr right-info">
                <a class="login-regist" href="login.html">登录</a>
                <a class="login-regist" href="regist.html">注册账号</a>
                <div class="user-nav">
                    <a class="user" href="#">
                        <i class="icon-my"></i>
                    </a>
                    <ul class="user-nav-list js-hover">
                        <li>
                            <a href="personnel.html">
                                <i class="icon-my"></i> 个人中心
                            </a>
                        </li>
                        <li>
                            <a href="order_wholesale.html">
                                <i class="icon-order"></i> 我的订单
                            </a>
                        </li>
                        <li>
                            <a href="statement.html">
                                <i class="icon-statement"></i> 往来对账订单
                            </a>
                        </li>
                        <li>
                            <a href="my_data.html">
                                <i class="icon-edit"></i> 我的资料
                            </a>
                        </li>
                        <li>
                            <a href="my_brokerage.html">
                                <i class="icon-coin"></i> 我的佣金
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- 导航栏 -->
    <div class="top-nav">
        <ul class="w-ban">
            <li><a href="index.html">首页</a></li>
            <li><a href="wholesale.html">手机批发</a></li>
            <li class="mobile-charge">
                <a href="#">空中充值</a>
                <ul class="mobile-charge-list air-charge">
                    <li><a href="tel_fast_charging.html">话费充值</a></li>
                    <li><a href="flow_charging.html">流量充值</a></li>
                </ul>
            </li>
            <li class="mobile-charge">
                <a href="#">移动业务</a>
                <ul class="mobile-charge-list">
                 	<li><a href="new_card.html">新卡开户</a></li>
                    <li><a href="change_sim.html">补换SIM卡</a></li>
                    <li><a href="combo_manage.html">套餐办理</a></li>
                    <li><a href="realName_regist.html">实名登记</a></li>
                    <li><a href="self_card.html">自带卡优惠</a></li>
                    <li><a href="broadband_pack.html">宽带报装</a></li>
                </ul>
            </li>
            <li><a href="popularize_center.html">增值服务</a></li>
        </ul>
    </div>
    <!-- 导航栏 结束 -->
    <!-- banner图片轮播 -->
    <div id="js_banner" class="banner">
        <ul id="js_banner_img" class="banner_img clear">
            <li class="bgli01">
                <div class="banner_inner">
                </div>
            </li>
            <li class="bgli02">
                <div class="banner_inner">
                </div>
            </li>
            <li class="bgli03">
                <div class="banner_inner">
                </div>
            </li>
            <li class="bgli04">
                <div class="banner_inner">
                </div>
            </li>
        </ul>
        <div class="banner_common">
            <a id="js_banner_pre" href="javascript:;" class="banner_pre"></a>
            <a id="js_banner_next" href="javascript:;" class="banner_next"></a>
        </div>
    </div>
    <!-- banner图片轮播 -->
    <div class="m-service clearfix">
        <ul class="w-ban">
            <li>
                <img src="images/b1.png" />
                <h5>手机批发</h5>
                <p>我们专注于手机、手机配件配发行业，致力成为互联网手机批发领先平台，给客户带来优惠的价格与优良的品质。</p>
            </li>
            <li>
                <img src="images/b2.png" />
                <h5>空中充值</h5>
                <p>平台提供空中充值服务接口，用户可在平躺上进行话费充值、流量充值，方便快捷。</p>
            </li>
            <li>
                <img src="images/b3.png" />
                <h5>移动业务</h5>
                <p>平台包含了各类移动业务办理，例如补换卡、套餐办理、实名登记、自带卡优惠、宽带包装等业务。</p>
            </li>
            <li>
                <img src="images/b4.png" />
                <h5>推广中心</h5>
                <p>我们为一些企业提供业务推广，用户可申请推广链接进行分享，可从中得到丰厚的奖励与返点。</p>
            </li>
        </ul>
    </div>
    <div class="aside-title">
        <h3>业务推荐与优惠</h3>
        <p>BUSINESS RECOMMENDATION AND DISCOUNT</p>
        <span class="line"></span>
    </div>
    <div class="favorable-list w-ban clearfix">
        <div class="fl">
            <a href="#"><img src="images/ad1.jpg" /></a>
        </div>
        <div class="fr discount-img">
            <a href="#">
                <h4>小米手机4C促销优惠</h4>
                <p class="nowrap">发烧促销优惠，下订50台以上9折</p>
                <img src="images/1.jpg" />
            </a>
            <a href="#">
                <h4>小米手机4C促销优惠</h4>
                <p class="nowrap">发烧促销优惠，下订50台以上9折</p>
                <img src="images/2.jpg" />
            </a>
            <a href="#">
                <h4>小米手机4C促销优惠</h4>
                <p class="nowrap">发烧促销优惠，下订50台以上9折</p>
                <img src="images/3.jpg" />
            </a>
            <a href="#">
                <h4>小米手机4C促销优惠</h4>
                <p class="nowrap">发烧促销优惠，下订50台以上9折</p>
                <img src="images/4.jpg" />
            </a>
            <a href="#">
                <h4>小米手机4C促销优惠</h4>
                <p>发烧促销优惠，下订50台以上9折</p>
                <img src="images/5.jpg" />
            </a>
            <a href="#">
                <h4>小米手机4C促销优惠</h4>
                <p class="nowrap">发烧促销优惠，下订50台以上9折</p>
                <img src="images/6.jpg" />
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="w-ban">
            <div class="tel-phone fl">
                <div class="fl">
                    <i class="icon-phone"></i>
                </div>
                <div class="fl">
                    <h5>400-6888-888</h5>
                    <p>在线时间：工作日：9:00-12:00</p>
                </div>
            </div>
            <div class="fl">
                <ul class="bot-nav clearfix">
                    <li>
                        <a href="about.html">关于华动</a>
                    </li>
                    <li>
                        <a href="#">帮助说明</a>
                    </li>
                    <li>
                        <a href="#">商务合作</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">法律申明</a>
                    </li>
                    <li>
                        <a href="#">隐私保护</a>
                    </li>
                </ul>
                <ul class="friend-link clearfix">
                    <li>友情链接：</li>
                    <li><a href="#">腾讯网</a></li>
                    <li><a href="#">淘宝网</a></li>
                    <li><a href="#">天猫网</a></li>
                    <li><a href="#">中国移动</a></li>
                    <li><a href="#">中国联通</a></li>
                    <li><a href="#">中域通讯</a></li>
                    <li><a href="#">幻想曲手机</a></li>
                    <li><a href="#">京东手机</a></li>
                </ul>
                <div class="bottom-info">
                    <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                    <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
                </div>
            </div>
            <div class="fr">
                <img src="images/code.jpg">
            </div>
        </div>
    </div>
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
        
    </div>
    <!-- 有问题点我 结束 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
    $(function() {
        var $window = $(window),
            window_width = $window.width();
        $('#js_banner, #js_banner_img li').width(window_width);

        var urlParam = G.util.parse.url(),
            startFrame = 0;
        if (urlParam.search && ('banner' in urlParam.search)) {
            startFrame = (parseInt(urlParam.search['banner']) - 1) || 0;
        }

        new $.Tab({ /*添加圆点按钮*/
            target: $('#js_banner_img li'),
            effect: 'slide3d',
            animateTime: 1000,
            stay: 4000,
            playTo: startFrame,
            autoPlay: true,
            merge: true,
            prevBtn: $('#js_banner_pre'),
            nextBtn: $('#js_banner_next')
        });
        $('#js_banner_img').css('left', '-' + (window_width * startFrame) + 'px');
    })
    </script>
</body>

</html>
