<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body style="background-color: #fff;">
    <!-- 头部 -->
    <div class="m-top clearfix border-bottom">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">欢迎注册</span>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- banner -->
    <div class="login-banner">
        <div class="w-ban clearfix">
            <div class="login ">
                <div class="clearfix border-bottom">
                    <h4>请登录</h4>
                    <a class="regist-link" href="regist.html">立即注册</a>
                </div>
                <div class="public-tip">
                    <i class="icon-exclamatory"></i>
                    <span>公共场所不建议自动登录，以防账号丢失</span>
                </div>
                <div class="input-form">
                     <div class="input-line">
                        <div class="input-text">
                            <input type="text" class="name
                        text3" placeholder="请输入真实姓名" />
                        </div>
                    </div>
                    <div class="input-line">
                        <div class="input-text">
                            <input type="text" class="password text3" placeholder="请输入密码" />
                        </div>
                    </div>
                  <!--   <div class="input-line">
                        <div class="input-text">
                            <input type="text" class="text4" placeholder="请输入验证码" />
                        </div>
                        <img class="verify-img" src="images/verify.jpg">
                    </div> -->
                    <div class="clearfix">
                        <div class="fl">
                            <label class="checkbox">
                                <input type="checkbox">
                                <i class="icon-hook_2"></i>
                            </label>
                            七天内自动登录
                        </div>
                        <div class="fr">
                            <a href="#">忘记密码？</a>
                        </div>
                    </div>
                </div>
                   
                <div class="btn-login">
                     <div class="btn btn-save">登录</div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner 结束 -->
    <!-- 底部 -->
    <div class="footer-2">
        <div class="w-ban">
            <ul class="bot-nav clearfix">
                <li>
                    <a href="#">关于华动</a>
                </li>
                <li>
                    <a href="#">帮助说明</a>
                </li>
                <li>
                    <a href="#">商务合作</a>
                </li>
                <li>
                    <a href="#">人才招聘</a>
                </li>
                <li>
                    <a href="#">法律申明</a>
                </li>
                <li>
                    <a href="#">隐私保护</a>
                </li>
            </ul>
            <div class="bot-nav-2">
                <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
    </div>
    <!-- 有问题点我 结束 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/validate-init.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
