<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>打印订单</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
        <div class="print-order white-container">
             <ul class="order-info">
                <li class="fl" style="padding-right:200px;">
                    <label>收货人姓名</label>
                    <span>张一凡</span>
                </li>
                <li>
                    <label>联系电话</label>
                    <span>13800138000</span>
                </li>
                <li>
                    <label>收货地址</label>
                    <span>广东省广州市天河区天府路307号3-4楼</span>
                </li>
                <li>
                    <label>订单总计(元)</label>
                    <span>45000.00</span>
                </li>
                <li>
                    <label>物流信息</label>
                    <span>顺丰 049230942342</span>
                </li>
                <li>
                    <label>订单日期</label>
                    <span>2016.08.10 12:40:03</span>
                </li>
                <li>
                    <label>订单状态</label>
                    <span class="label-wrong">待付款</span>
                </li>
            </ul>

            <div class="product-detail">
                <div class="pro-title">
                    <p>商品明细</p>
                </div>
                <table class="pro-table">
                    <thead>
                        <tr>
                            <th>商品信息</th>
                            <th>商品单价（元）</th>
                            <th>订货数量</th>
                            <th>订货金额（元）</th>
                            <th>确认数量</th>
                            <th>确认金额（元）</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td class="pro-text">荣耀7 (PLK-CL00)3GB+16GB内存版 电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</td>
                            <td class="label-wrong">1499.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                        </tr>
                        <tr>
                            <td class="pro-text">荣耀7 (PLK-CL00)3GB+16GB内存版 电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB+16GB内存版+16GB内存版</td>
                            <td class="label-wrong">1499.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                        </tr>
                        <tr>
                            <td class="pro-text">荣耀7 (PLK-CL00)3GB+16GB内存版 电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</td>
                            <td class="label-wrong">1499.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                        </tr>
                        <tr>
                            <td class="pro-text">荣耀7 (PLK-CL00)3GB+16GB内存版 电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB+16GB内存版+16GB内存版</td>
                            <td class="label-wrong">1499.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                        </tr>
                        <tr>
                            <td class="pro-text">荣耀7 (PLK-CL00)3GB+16GB内存版 电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</td>
                            <td class="label-wrong">1499.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                            <td>10</td>
                            <td class="label-wrong">14990.00</td>
                        </tr>
                    </tbody>   
                        
                </table>
            </div>
            <div class="btn-print">
                <a href="print_order.html" class="btn-gray">打印订单</a>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript">
        $(function(){
            //打印订单
            $('.btn-print').click(function(){
                $(this).addClass('hide');//隐藏打印订单按钮
                window.print();
                if(!window.print()){
                    $(this).removeClass('hide');
                }

            });
        });
        </script>
</body>

</html>
