<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body style="background-color: #fff;">
    <!-- 头部 -->
    <div class="m-top clearfix border-bottom">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">欢迎注册</span>
            </div>
            <div class="fr right-info">
                <span class="fl" style="line-height: 80px">已有账号</span>
                <a class="login-regist" href="login.html">请登录</a>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- 表单信息 -->
    <form class="register-form">
        <div class="input-form">
            <div class="input-line">
                <label for="">店主名称</label>
                <div class="input-text">
                    <input type="text" class="name
                    text2" placeholder="请输入真实姓名" />
                </div>
            </div>
            <div class="input-line">
                <label for="">手机号码</label>
                <div class="input-text">
                    <input type="text" class="mobile text2
                    text2" placeholder="请输入手机号码" />
                </div>
            </div>
            <div class="input-line">
                <label for="">手机验证</label>
                <div class="input-text">
                    <input type="text" class="code" placeholder="请输入手机验证码" />
                </div>
                <div class="btn-gray">获取验证码</div>
            </div>
            <div class="input-line">
                <label for="">登录密码</label>
                <div class="input-text">
                    <input type="text" class="password
                    text2" placeholder="建议至少两种字符组合" />
                </div>
            </div>
            <div class="input-line">
                <label for="">确认密码</label>
                <div class="input-text">
                    <input type="text" class="
                    text2" placeholder="确认密码" />
                </div>
            </div>
            <div class="consent">
                <div class="checkbox">
                    <input type="checkbox">
                    <i class="icon-hook_2"></i>
                </div>
                 我已阅读并同意
                <a href="#">《华动通讯注册协议》</a>
            </div>
        </div>
        <a class="b-top">
            <p class="btn  btn-save">立刻注册</p>
        </a>
    </form>
    <!-- 表单 结束 -->
    <!-- 底部 -->
    <div class="footer-2">
        <div class="w-ban">
            <ul class="bot-nav clearfix">
                <li>
                    <a href="#">关于华动</a>
                </li>
                <li>
                    <a href="#">帮助说明</a>
                </li>
                <li>
                    <a href="#">商务合作</a>
                </li>
                <li>
                    <a href="#">人才招聘</a>
                </li>
                <li>
                    <a href="#">法律申明</a>
                </li>
                <li>
                    <a href="#">隐私保护</a>
                </li>
            </ul>
            <div class="bot-nav-2">
                <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
    </div>
    <!-- 有问题点我 结束 -->
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/validate-init.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
