<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body style="background-color: #fff;">
    <!-- 头部 -->
    <div class="m-top clearfix border-bottom">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">欢迎注册</span>
            </div>
            <div class="fr right-info">
                <span class="fl" style="line-height: 80px">已有账号</span>
                <a class="login-regist" href="login.html">请登录</a>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- 表单信息 -->
    <form class="register-form">
        <div class="input-form">
            <div class="input-line">
                <label for="">店主名称</label>
                <div class="input-text">
                    <input type="text" class="name
                    text2" placeholder="请输入真实姓名" />
                </div>
            </div>
            <div class="input-line">
                <label for="">手机号码</label>
                <div class="input-text">
                    <input type="text" class="mobile text2
                    text2" placeholder="请输入手机号码" />
                </div>
            </div>
            <div class="input-line">
                <label for="">手机验证</label>
                <div class="input-text">
                    <input type="text" class="code" placeholder="请输入手机验证码" />
                </div>
                <div class="btn-gray">获取验证码</div>
            </div>
            <div class="input-line">
                <label for="">登录密码</label>
                <div class="input-text">
                    <input type="text" class="password
                    text2" placeholder="建议至少两种字符组合" />
                </div>
            </div>
            <div class="input-line">
                <label for="">确认密码</label>
                <div class="input-text">
                    <input type="text" class="
                    text2" placeholder="确认密码" />
                </div>
            </div>
            <div class="consent">
                <div class="checkbox">
                    <input type="checkbox">
                    <i class="icon-hook_2"></i>
                </div>
                 我已阅读并同意
                <a class="btn-protocol" href="#">《华动通讯注册协议》</a>
            </div>
        </div>
        <a class="b-top">
            <p class="btn  btn-save">立刻注册</p>
        </a>
    </form>
    <!-- 表单 结束 -->
    <!-- 底部 -->
    <div class="footer-2">
        <div class="w-ban">
            <ul class="bot-nav clearfix">
                <li>
                    <a href="#">关于华动</a>
                </li>
                <li>
                    <a href="#">帮助说明</a>
                </li>
                <li>
                    <a href="#">商务合作</a>
                </li>
                <li>
                    <a href="#">人才招聘</a>
                </li>
                <li>
                    <a href="#">法律申明</a>
                </li>
                <li>
                    <a href="#">隐私保护</a>
                </li>
            </ul>
            <div class="bot-nav-2">
                <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
    </div>
    <!-- 有问题点我 结束 -->
    
    <!-- 信息弹窗 -->
    <div class="ui-dialog">
        <div class="dialog-container">
            <h5>
                <span>华动通讯用户注册协议</span>
                <span class="icon-error"></span>
            </h5>
            <div class="dialog-content">
                <div class="protocol-content">
                    <p>本协议是您与京东网站（简称"本站"，网址：www.jd.com）所有者（以下简称为"京东"）之间就京东网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。<br></p>
                    <h4>第1条 本站服务条款的确认和接纳</h4>
                    <p>
                        1.1本站的各项电子服务的所有权和运作权归京东所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。<br>
                        1.2用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应权利能力和行为能力，能够独立承担法律责任。<br>
                        1.3如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。<br>
                        1.4京东保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。<br>
                    </p>
                    <h4>第2条 本站服务</h4>
                    <p>2.1京东通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。<br>
                    2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。<br>
                    </p>
                    <h4>第3条 用户信息</h4>
                    <p>3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且京东保留终止用户使用京东各项服务的权利。<br>
                    3.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。
                    </p>
                </div>

                <a class="btn btn-aggree">同意并继续</a>
        
            </div>
                
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
