left.png, 31, 57, 0, 0
right.png, 31, 57, 0, 59
coin.png, 48, 48, 33, 0
yongjin.png, 48, 48, 33, 50
logo.png, 236, 47, 83, 0
step1.png, 40, 40, 83, 49
step2.png, 40, 40, 125, 49
step3.png, 40, 40, 167, 49
pay1.png, 124, 32, 209, 49
pay2.png, 124, 32, 209, 83
X.png, 25, 25, 83, 91
alert.png, 14, 14, 335, 0
check.png, 17, 17, 335, 26
check2.png, 14, 14, 335, 52
hui.png, 20, 20, 335, 78
round1.png, 10, 10, 335, 104
round2.png, 10, 10, 361, 0
roundRed.png, 18, 18, 361, 26
tip.png, 14, 14, 361, 52
triRight.png, 9, 17, 361, 78
VIP.png, 17, 8, 361, 104
X1.png, 18, 18, 387, 0