<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <title>手机批发</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!-- 头部 -->
    <div class="m-top clearfix">
        <div class="w-ban">
            <div class="fl">
                <span class="logo-img sprite"></span>
                <span class="logo-text">一站式手机批发及通讯业务综合平台</span>
            </div>
            <div class="fr">
                <div class="user-info">
                    <p>张三</p>
                    <div class="member">
                        <span class="vip">VIP</span>
                        <span>二级会员</span>
                    </div>
                    <div class="balance">
                        余额：
                        <span class="amount">￥<span>5000.00</span></span>
                    </div>
                </div>
                <div class="user-nav">
                    <a class="user" href="#">
                        <i class="icon-my"></i>
                    </a>
                    <ul class="user-nav-list js-hover">
                        <li>
                            <a href="personnel.html">
                                <i class="icon-my"></i> 个人中心
                            </a>
                        </li>
                        <li>
                            <a href="order_wholesale.html">
                                <i class="icon-order"></i> 我的订单
                            </a>
                        </li>
                        <li>
                            <a href="statement.html">
                                <i class="icon-statement"></i> 往来对账订单
                            </a>
                        </li>
                        <li>
                            <a href="my_data.html">
                                <i class="icon-edit"></i> 我的资料
                            </a>
                        </li>
                        <li>
                            <a href="my_brokerage.html">
                                <i class="icon-coin"></i> 我的佣金
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 购物车 -->
                <div class="cart-container" href="cart.html">
                    <a class="btn-cart" href="cart.html">
                        <i class="icon-shopping"></i>
                        <span>我的购物车</span>
                        <i class="icon-right"></i>
                        <span class="cart-num sprite">51</span>
                    </a>
                    <div class="cart-box js-hover">
                        <div class="cart-title">
                            <h5>购物车商品</h5>
                        </div>
                        <!-- 购物车列表 -->
                        <ul class="cart-box-list">
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>5</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                            </li>
                            <li>
                                <div class="fl">
                                    <a class="mobile-info" href="#">
                                        <img src="images/mobile.jpg" />
                                        <span class="nowrap-3">乐视（Le）乐2(X620)32GB银色 移动联通电信4G手机 双卡双待</span>
                                    </a>
                                </div>
                                <div class="fr cart-detail">
                                    <p class="label-wrong">￥<span>1900.00</span></p>
                                    <p>数量: <span>155</span></p>
                                    <a class="delete" href="#">删除</a>
                                </div>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </li>
                        </ul>
                        <!-- 购物车空时显示 -->
                        <p class="empty-cart hide">
                            购物车空空如也~~~
                        </p>
                        <!-- 购物车底部总计 -->
                        <div class="bottom-calculate">
                            <div class="fl">
                                <p class="pro-num">共<span class="label-wrong">20</span>件商品</p>
                                <p class="pro-cost">共计<span class="label-wrong">￥<span>500000.00</span></span>
                                </p>
                            </div>
                            <div class="fr">
                                <a class="btn">立即下订</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 购物车  结束 -->
                <a class="btn-balance btn" href="">余额充值</a>
            </div>
        </div>
    </div>
    <!-- 头部 结束 -->
    <!-- 导航栏 -->
    <div class="top-nav">
        <ul class="w-ban">
            <li><a href="index.html">首页</a></li>
            <li><a href="wholesale.html">手机批发</a></li>
            <li class="mobile-charge">
                <a href="#">空中充值</a>
                <ul class="mobile-charge-list air-charge">
                    <li><a href="tel_fast_charging.html">话费充值</a></li>
                    <li><a href="flow_charging.html">流量充值</a></li>
                </ul>
            </li>
            <li class="mobile-charge">
                <a href="#">移动业务</a>
                <ul class="mobile-charge-list">
                    <li><a href="#">补换SIM卡</a></li>
                    <li><a href="#">套餐办理</a></li>
                    <li><a href="#">实名登记</a></li>
                    <li><a href="#">自带卡优惠</a></li>
                    <li><a href="#">宽带报装</a></li>
                </ul>
            </li>
            <li><a href="popularize_center.html">增值服务</a></li>
        </ul>
    </div>
    <!-- 导航栏 结束 -->
   <div class="w-ban clearfix">
        <!-- 左侧内容 -->
        <div class="mobile-wholesale">
            <!-- 搜索框 -->
            <div class="search-form">
                <div class="select-goods">
                    <span>手机</span>
                    <i class="icon-down"></i>
                    <ul class="goods-list">
                        <li><a href="#">手机</a></li>
                        <li><a href="#">充值</a></li>
                    </ul>
                </div>
                <input type="text" name="" placeholder="请输入相关搜索信息">   
                <div class="btn-search">
                    <i class="icon-search"></i>
                    搜索
                </div> 
            </div>

            <!-- 筛选 -->
            <div class="sort-container">
                <div class="sort-title">
                    <div class="fl">
                        <a class="active">手机通讯</a>
                        <a>手机配件</a>
                    </div>
                    <div class="shrink fr">
                        <span>收起筛选</span>
                        <i class="icon-up"></i>
                    </div>
                </div>
                <div class="sc-container">
                    <div class="sort-cotainer-list show">
                        <ul class="sortList">
                            <li class="sc-list-1">
                                <span class="sc-title">手机品牌</span>
                                <div class="sc-list">
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                </div>
                                <span class="btn-more">更多</span>
                            </li>
                            <li class="sc-list-2">
                                <span class="sc-title">网络制式</span>
                                <div class="sc-list">
                                    <a href="#">全网通</a>
                                    <a href="#">移动4G</a>
                                    <a href="#">电信4G</a>
                                    <a href="#">联通4G</a>
                                    <a href="#">移动3G</a>
                                    <a href="#">联通3G</a>
                                </div>
                            </li>
                            <li class="sc-list-3">
                                <span class="sc-title">价格区间</span>
                                <div class="sc-list">
                                    <a href="#">0-499</a>
                                    <a href="#">500-999</a>
                                    <a href="#">1000-1999</a>
                                    <a href="#">2000-3299</a>
                                    <a href="#">3300-4699</a>
                                    <a href="#">4700-9999</a>
                                    <a href="#">10000以上</a>
                                </div>
                            </li>
                        </ul>
                        <div class="has-select-sort">
                            <span>已选条件：</span>
                            <ul>
                                <!-- <li>
                                    <span>小米</span>
                                    <i>X</i>
                                </li>
                                <li>
                                    <span>联通4G</span>
                                    <i>X</i>
                                </li>
                                <li>
                                    <span>1000-1999</span>
                                    <i>X</i>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="sort-cotainer-list">
                        <ul class="sortList">
                            <li class="sc-list-4">
                                <span class="sc-title">手机配件</span>
                                <div class="sc-list">
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                    <a href="#">苹果</a>
                                    <a href="#">小米</a>
                                    <a href="#">荣耀</a>
                                </div>
                                <span class="btn-more">更多</span>
                            </li>
                        </ul>
                        <div class="has-select-sort">
                            <span>已选条件：</span>
                            <ul>
                                <!-- <li>
                                    <span>小米</span>
                                    <i>X</i>
                                </li>
                                <li>
                                    <span>联通4G</span>
                                    <i>X</i>
                                </li>
                                <li>
                                    <span>1000-1999</span>
                                    <i>X</i>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                    
            </div>
            <!-- 加入购物车 -->
            <div class="white-container">
                <ul class="sort-btn" style="padding-left: 6px;">
                    <li class="active"><a href="#" class="btn-blue">默认</a></li>
                    <li><a href="#" class="btn-blue">新款</a></li>
                    <li><a href="#" class="btn-blue">热销</a></li>
                    <li class="btn-price">
                        <a href="#" class="btn-blue">
                            价格
                            <i class="icon-down"></i>
                        </a>
                        <div class="price-list js-hover">
                            <a>价格从低到高</a>
                            <a>价格从高到低</a>
                            <a>总价从高到底</a>
                        </div>
                    </li>
                </ul>

                <table class="cart-table">
                    <colgroup>
                        <col style="width: 128px;">
                        <col style="min-width: 330px;">
                        <col style="width: 200px;">
                        <col style="width: 200px;">
                    </colgroup>
                    <tbody>
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>  
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>
                    <!--     <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB...</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB...</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB...</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr> 
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB...</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr> -->
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr> 
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>   
                        <tr>
                             <td><img class="cart-img" src="images/cart.jpg"></td>
                            <td>
                                <a class="nowrap-2">荣耀7 (PLK-CL00) 3GB+16GB内存版  电信4G双卡双待双通 <span class="label-warning">典雅灰</span> 荣耀7 (PLK-CL00) 3GB</a>
                                <div class="t-clear">
                                    <p class="label-sale"><span>满减</span>新上线活动，手机订货满10000立减少800</p>
                                </div>
                            </td>
                            <td>
                                <p>批发价：<span class="label-wrong">￥<span>1499.00</span></span></p>
                                <p class="gray-font">零售价：￥<span>1699.00</span></p>
                            </td>
                            <td class="center">
                                <span>数量</span>
                                <div class="amount">
                                    <span class="minus icon-jian"></span>
                                    <input type="text" class="count" value="1">
                                    <span class="plus icon-plus_2"></span>
                                </div>
                                <a class="btn btn-add-cart">加入购物车</a>    
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 马上结算 -->
            <a class="cart-cal-now" href="cart.html">
                <i class="icon-shopping"></i>
                <p>马上结算</p>
                <span class="cart-num sprite">51</span>
            </a>
            

            <!-- 分页 -->
            <div class="page-conteiner">
                <div class="tcdPageCode"></div>
                <p class="totalPage">共<span></span>页</p>
            </div>
        
            <!-- 分页结束 -->
        </div>

        <!-- 右侧内容 -->
        <div class="activity-notice">
            <div class=" white-container">
                <div class=" title-orange title-bar-bg">
                    <h6 class="fl">热门推广</h6>
                    <a class="fr" href="#">更多</a>
                </div>
                <ul>
                    <li>
                        <img src="images/p3.jpg">
                        <a class="title-a" href="#">话费、流量充值享特权优惠价</a>
                        <p>本月新注册用户享有空中充值话费、流量优惠一次性充值100元或以上，享有随机立刻减优，最可减20元。</p>
                        <a class="font-detail fr">查看详情</a>
                    </li>
                    <li>
                        <img src="images/p4.jpg">
                        <a class="title-a" href="#">话费、流量充值享特权优惠价</a>
                        <p>本月新注册用户享有空中充值话费、流量优惠一次性充值100元或以上，享有随机立刻减优，最可减20元。</p>
                        <a class="font-detail fr">查看详情</a>
                    </li>
                </ul>
               
            </div>
             <img class="ad-img" src="images/p5.jpg">
        </div>

        

    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="w-ban">
            <div class="tel-phone fl">
                <div class="fl">
                    <i class="icon-phone"></i>
                </div>
                <div class="fl">
                    <h5>400-6888-888</h5>
                    <p>在线时间：工作日：9:00-12:00</p>
                </div>
            </div>
            <div class="fl">
                <ul class="bot-nav clearfix">
                    <li>
                        <a href="#">关于华动</a>
                    </li>
                    <li>
                        <a href="#">帮助说明</a>
                    </li>
                    <li>
                        <a href="#">商务合作</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">法律申明</a>
                    </li>
                    <li>
                        <a href="#">隐私保护</a>
                    </li>
                </ul>
                <ul class="friend-link clearfix">
                    <li>友情链接：</li>
                    <li><a href="#">腾讯网</a></li>
                    <li><a href="#">淘宝网</a></li>
                    <li><a href="#">天猫网</a></li>
                    <li><a href="#">中国移动</a></li>
                    <li><a href="#">中国联通</a></li>
                    <li><a href="#">中域通讯</a></li>
                    <li><a href="#">幻想曲手机</a></li>
                    <li><a href="#">京东手机</a></li>
                </ul>
                <div class="bottom-info">
                    <p>增值电信业务经营许可证：浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号</p>
                    <p>© 2003-2016 WWW.HUADONG.COM 版权所有</p>
                </div>
            </div>
            <div class="fr">
                <img src="images/code.jpg">
            </div>
        </div>
    </div>
    <!-- 底部 结束 -->
    <!-- 有问题点我 -->
    <div class="customer-service">
        <div class="ask-girl">
            <span class="sprite-cancel sprite"></span>
            <img src="images/girl.png" />
            <p>有问题点我</p>
        </div>
        <div class="share-container">
            <div class="share">
                <i class="icon-share"></i>
                <p>分享到</p>
            </div>
            <div class="share-type">
                <ul>
                    <li>
                        <a href="#">
                            <i class="icon-qq"></i>
                            <p>QQ</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weixin"></i>
                            <p>微信</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-weibo"></i>
                            <p>微博</p>
                        </a>
                    </li>
                </ul>
                <div class="right-triangle sprite"></div>
            </div>
        </div>
        <a class="slideUp" onclick="javascript:scrollTo(0,0)"><i class="icon-up"></i></a>
    </div>
    <!-- 有问题点我 结束 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.page.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
    var page = 20;//页数
    $(".tcdPageCode").createPage({
        pageCount: page,
        current:1
    });
    $('.totalPage span').html(page);  

    //显示马上结算
    // window.onscroll = function() {
    // if (getScrollTop() > 600) {
    //     $('.cart-cal-now').show();
      
    // } else {
    //     $('.cart-cal-now').hide();

    // }
// }
    </script>
</body>

</html>
